NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 ADD<br>
 * IN1 =  1st value (UDINT)<br>
 * IN2 =  2nd value (UDINT)<br>
 * IN3 =  3rd value (UDINT)<br>
 * OUT = Sum of all input values (UDINT)<br>
 */
FUNCTION_BLOCK wADD_UDINT_3
	{ vNameAlignment:="center"; altName:="+"; bgColor:="Plum"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : UDINT;
		IN2 : UDINT;
		IN3 : UDINT;
	END_VAR
	VAR_OUTPUT
		OUT : UDINT;
	END_VAR

	OUT := ADD(IN1:=IN1, IN2:=IN2, IN3:=IN3, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
