NAMESPACE logicals.web.standard.safe
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 MUL<br>
 * IN1 =  1st value (SAFEINT)<br>
 * IN2 =  2nd value (SAFEINT)<br>
 * OUT = Product of multiplication of all inputs (SAFEINT)<br>
 */
FUNCTION_BLOCK wMUL_SAFEINT
	{ vNameAlignment:="center"; altName:="*"; bgColor:="GoldenRod"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : SAFEINT;
		IN2 : SAFEINT;
	END_VAR
	VAR_OUTPUT
		OUT : SAFEINT;
	END_VAR

	OUT := MUL(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
