PROGRAM PRG_lc_TestCalc1_FBD
  USING com.logicals.Basic.Calc;
  VAR
    com_logicals_Basic_Calc_FB_lc_Polygon_FBD2 : com.logicals.Basic.Calc.FB_lc_Polygon_FBD;
    com_logicals_Basic_SigGen_FB_lc_GenSinCosSig_ST1 : com.logicals.Basic.SigGen.FB_lc_GenSinCosSig_ST;
    lr_SigGen_StepVal : REAL := 0.1;
    lr_SigGen_EndVal : REAL := 1000.0;
    lrarr_Polygon_Par : ARRAY[1..6,1..6] OF REAL;
  END_VAR

  (*

    // Network 1:
    com_logicals_Basic_SigGen_FB_lc_GenSinCosSig_ST1(vir_StepVal := lr_SigGen_StepVal, vir_EndVal := lr_SigGen_EndVal);
    com_logicals_Basic_Calc_FB_lc_Polygon_FBD2(vir_X := com_logicals_Basic_SigGen_FB_lc_GenSinCosSig_ST1.vor_Sin_X);

  *)

  @CF(2) : @R(450.0, 40.0, 410.0, 99.0), @T("E:$NTest Polygon"), @POU;
  @CF(3) : @R(890.0, 40.0, 420.0, 99.0), @T("D:$NTest Polygon"), @POU;
  @C(4) : @FB(com_logicals_Basic_Calc_FB_lc_Polygon_FBD2), @R(950.0, 190.0, 200.0, 398.0), @I(@N(vir_X), @L(9.5)), @I(@N(vir_X1), @L(49.5)), @I(@N(vir_Y1), @L(69.5)), @I(@N(vir_X2), @L(109.5)), @I(@N(vir_Y2), @L(129.5)), @I(@N(vir_X3), @L(169.5)), @I(@N(vir_Y3), @L(189.5)), @I(@N(vir_X4), @L(229.5)), @I(@N(vir_Y4), @L(249.5)), @I(@N(vir_X5), @L(289.5)), @I(@N(vir_Y5), @L(309.5)), @I(@N(vir_X6), @L(349.5)), @I(@N(vir_Y6), @L(369.5)), @O(@N(vor_Y), @R(9.5));
  @C(1) : @FB(com_logicals_Basic_SigGen_FB_lc_GenSinCosSig_ST1), @R(240.0, 190.0, 300.0, 138.0), @I(@N(vir_StepVal), @L(9.5)), @I(@N(vir_EndVal), @L(29.5)), @O(@N(vor_Sin_X), @R(9.5)), @O(@N(vor_Cos_X), @R(29.5)), @O(@N(vor_Sin_X_2), @R(49.5)), @O(@N(vor_Cos_X_2), @R(69.5)), @O(@N(voui_ErrNo), @R(89.5)), @O(@N(vox_Err), @R(109.5));
  @VF(6) : @E(lr_SigGen_StepVal), @R(0.0, 190.0, 170.0, 19.0);
  @VF(8) : @E(lr_SigGen_EndVal), @R(0.0, 210.0, 170.0, 19.0);

  @G(5) :
     @L(@C(1).vor_Sin_X, @C(4).vir_X)
    ;
  @G(7) :
     @L(@VF(6).o, @C(1).vir_StepVal)
    ;
  @G(9) :
     @L(@VF(8).o, @C(1).vir_EndVal)
    ;
END_PROGRAM
