NAMESPACE logicals.web.standard.safe
NAMESPACE convert

/*
 * Function block wrapper for TO_INT<br>
 * IN =  input value (SAFEINT)<br>
 * OUT = IN (INT)<br>
 */
FUNCTION_BLOCK wSAFEINT_TO_INT
	{ vNameAlignment:="center"; altName:="SAFEINT_TO_INT"; bgColor:="LightPink"; width:=140; hideIONames; }
	VAR_INPUT
		IN : SAFEINT;
	END_VAR
	VAR_OUTPUT
		OUT: INT;
	END_VAR

	OUT := IN;
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
