NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_USINT<br>
 * IN =  input value (BYTE)<br>
 * OUT = IN (USINT)<br>
 */
FUNCTION_BLOCK wBYTE_TO_USINT
	{ vNameAlignment:="center"; altName:="BYTE_TO_USINT"; bgColor:="Plum"; width:=140; hideIONames; }
	VAR_INPUT
		IN : BYTE;
	END_VAR
	VAR_OUTPUT
		OUT: USINT;
	END_VAR

	OUT := TO_USINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
