NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 AND<br>
 * IN1 =  1st value (DWORD)<br>
 * IN2 =  2nd value (DWORD)<br>
 * OUT = IN1 AND IN2 (DWORD)<br>
 */
FUNCTION_BLOCK wAND_DWORD_2
	{ vNameAlignment:="center"; altName:="&"; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : DWORD;
		IN2 : DWORD;
	END_VAR
	VAR_OUTPUT
		OUT: DWORD;
	END_VAR

	OUT := AND(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
