NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 XOR<br>
 * IN1 =  1st value (DWORD)<br>
 * IN2 =  2nd value (DWORD)<br>
 * OUT = IN1 XOR IN2 (DWORD)<br>
 */
FUNCTION_BLOCK wXOR_DWORD_2
	{ vNameAlignment:="center"; altName:="=2k+1"; bgColor:="DodgerBlue"; width:=50; hideIONames; }
	VAR_INPUT
		IN1 : DWORD;
		IN2 : DWORD;
	END_VAR
	VAR_OUTPUT
		OUT: DWORD;
	END_VAR

	OUT := XOR(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
