/*
 * Library Configuration
 * SNAPSHOT
 */
  
//  USING com.logicals.Webinar.Basic.iSOC.Logic;
//  USING com.logicals.Webinar.Basic.iSOC.Scale;
  
LIBRARY usRTS_Lib_iSOC 

  VERSION := 0.0.1-SNAPSHOT;
  COPYRIGHT := "logi.cals GmbH";
  DISPLAYNAME :="iSOC300_Lib";
  
  FOLDER "src_PRG_iSOC_ST"
  END_FOLDER

  FOLDER "src_FB_iSOC_ST"

  FOLDER "Logic"
   IEC := com.logicals.Webinar.Basic.iSOC.Logic.FB_lc_1oo5_ST;   
  END_FOLDER
  
  FOLDER "Scale"
   IEC := com.logicals.Webinar.Basic.iSOC.Scale.FB_lc_Limit_ST;
   IEC := com.logicals.Webinar.Basic.iSOC.Scale.FB_lc_Scale_ST;
  END_FOLDER

  FOLDER "SFC"
   IEC := com.logicals.Webinar.Basic.iSOC.SFC.DT_lc_SFCVal;
   IEC := com.logicals.Webinar.Basic.iSOC.SFC.FB_lc_GenSFCState_ST;
   IEC := com.logicals.Webinar.Basic.iSOC.SFC.FB_lc_SFC20Steps_ST;
   IEC := com.logicals.Webinar.Basic.iSOC.SFC.FB_lc_SFCConvTimeVal_ST;
   IEC := com.logicals.Webinar.Basic.iSOC.SFC.FB_lc_SFCGenVal_ST;
   IEC := com.logicals.Webinar.Basic.iSOC.SFC.FB_lc_SFCInitVal_ST;
  END_FOLDER

  END_FOLDER

END_LIBRARY
