NAMESPACE com.logicals.Basic.Count
FUNCTION_BLOCK FB_lc_DecUDINT_FBD
  VAR_OUTPUT
    Cnt : UDINT := 0;
  END_VAR

  (*

    // Network 1:
    SUB(IN1 := Cnt, IN2 := 1, SUB => Cnt);

  *)

  @VF(104) : @E(Cnt), @R(600.0, 460.0, 90.0, 19.0);
  @VF(101) : @E(1), @R(600.0, 480.0, 40.0, 19.0), UDINT;
  @VF(102) : @E(Cnt), @R(1620.0, 460.0, 90.0, 19.0);
  @CF(100) : @R(330.0, 330.0, 430.0, 48.0), @T("Decrement UDINT-Variable to count events$N(starting with 0, count modulo EndVal=2^32)"), @POU;
  @CF(1) : @R(870.0, 330.0, 430.0, 48.0), @T("UDINT-Variable erniedrigen um Ereignisse zu zaehlen$N(Start mit 0, zaehlt modulo EndWert=2^32)"), @POU;
  @C(2) : @F(SUB), @R(720.0, 460.0, 40.0, 38.0), UDINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));

  @G(3) :
     @L(@C(2).SUB, @VF(102).i)
    ;
  @G(4) :
     @L(@VF(104).o, @C(2).IN1)
    ;
  @G(5) :
     @L(@VF(101).o, @C(2).IN2)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
