NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 AND<br>
 * IN1 =  1st value (WORD)<br>
 * IN2 =  2nd value (WORD)<br>
 * IN3 =  3rd value (WORD)<br>
 * OUT = IN1 AND IN2 AND IN3 (WORD)<br>
 */
FUNCTION_BLOCK wAND_WORD_3
	{ vNameAlignment:="center"; altName:="&"; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : WORD;
		IN2 : WORD;
		IN3 : WORD;
	END_VAR
	VAR_OUTPUT
		OUT: WORD;
	END_VAR

	OUT := AND(IN1:=IN1, IN2:=IN2, IN3:=IN3, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
