NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 NOT<br>
 * IN = input (WORD)<br>
 * OUT = !IN (WORD)<br>
 */
FUNCTION_BLOCK wNOT_WORD
	{ vNameAlignment:="center"; altName:="NOT"; bgColor:="DodgerBlue"; width:=60; hideIONames; }
	VAR_INPUT
		IN : WORD;
	END_VAR
	VAR_OUTPUT
		OUT: WORD;
	END_VAR

	OUT := NOT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
