NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 OR<br>
 * IN1 =  1st value (WORD)<br>
 * IN2 =  2nd value (WORD)<br>
 * IN3 =  3rd value (WORD)<br>
 * IN4 =  4th value (WORD)<br>
 * OUT = IN1 OR IN2 OR IN3 OR IN4 (WORD)<br>
 */
FUNCTION_BLOCK wOR_WORD_4
	{ vNameAlignment:="center"; altName:=">=1"; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : WORD;
		IN2 : WORD;
		IN3 : WORD;
		IN4 : WORD;
	END_VAR
	VAR_OUTPUT
		OUT: WORD;
	END_VAR

	OUT := OR(IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
