NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 XOR<br>
 * IN1 =  1st value (WORD)<br>
 * IN2 =  2nd value (WORD)<br>
 * IN3 =  3rd value (WORD)<br>
 * IN4 =  4th value (WORD)<br>
 * OUT = IN1 XOR IN2 XOR IN3 XOR IN4 (WORD)<br>
 */
FUNCTION_BLOCK wXOR_WORD_4
	{ vNameAlignment:="center"; altName:="=2k+1"; bgColor:="DodgerBlue"; width:=50; hideIONames; }
	VAR_INPUT
		IN1 : WORD;
		IN2 : WORD;
		IN3 : WORD;
		IN4 : WORD;
	END_VAR
	VAR_OUTPUT
		OUT: WORD;
	END_VAR

	OUT := XOR(IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
