FUNCTION_BLOCK FB_NotAusCat1
  {
    width := 290;
    height := 58;
  }

  VAR
    TON1 : TON;
    TON2 : TON;
    RS1 : RS;
    lx_Reset : BOOL;
    RS2 : RS;
  END_VAR
  VAR_INPUT
    vix_NotHalt : BOOL;
    vix_Quit : BOOL;
    vit_VerzZeit1 : TIME := T#5s;
    vit_VerzZeit2 : TIME := T#10s;
  END_VAR
  VAR_OUTPUT
    vox_Bremse : BOOL;
    vox_Antrieb : BOOL;
  END_VAR

  (*

    // Network 1:
    NOT(IN := lx_Reset, NOT => @C(37).NOT);
    AND(IN1 := vix_NotHalt, IN2 := @C(37).NOT, AND => @C(4).AND);
    RS2(S := @C(4).AND, R1 := vix_Quit);
    TON1(IN := RS2.Q1, PT := vit_VerzZeit1);
    NOT(IN := TON1.Q, NOT => vox_Antrieb);
    TON2(IN := TON1.Q, PT := vit_VerzZeit2);
    NOT(IN := TON2.Q, NOT => vox_Bremse);
    RS1(S := RS2.Q1, R1 := vix_Quit, Q1 => lx_Reset);

  *)

  @VF(1) : @E(vix_NotHalt), @R(50.0, 230.0, 140.0, 19.0);
  @VF(2) : @E(vox_Antrieb), @R(1170.0, 260.0, 140.0, 19.0);
  @C(3) : @FB(TON1), @R(650.0, 230.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(6) : @E(vit_VerzZeit1), @R(50.0, 310.0, 140.0, 19.0);
  @VF(7) : @E(vit_VerzZeit2), @R(50.0, 390.0, 140.0, 19.0);
  @C(8) : @FB(TON2), @R(890.0, 370.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(15) : @E(vox_Bremse), @R(1170.0, 370.0, 140.0, 19.0);
  @C(18) : @FB(RS1), @R(660.0, 440.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @VF(17) : @E(vix_Quit), @R(50.0, 460.0, 140.0, 19.0);
  @VF(20) : @E(lx_Reset), @R(890.0, 440.0, 140.0, 19.0);
  @VF(22) : @E(lx_Reset), @R(50.0, 250.0, 140.0, 19.0);
  @CF(28) : @R(140.0, 70.0, 1000.0, 99.0), @T("NotAus Kategorie I:$NWenn der NotHalt getriggert wird, muus der Antrieb abgeschaltet werden.$NNach einer weiteren Zeit muss die Bremse zugeschaltet werden.$NDer Antrieb darf NICHT gegen dir Bremse arbeiten."), @POU;
  @OLT(29) : @R(50.0, 210.0, 80.0, 19.0), @S(1);
  @OLT(30) : @R(50.0, 290.0, 80.0, 19.0), @S(6);
  @OLT(31) : @R(50.0, 370.0, 80.0, 19.0), @S(7);
  @OLT(32) : @R(990.0, 290.0, 80.0, 19.0), @S(3,ET);
  @OLT(33) : @R(1050.0, 430.0, 210.0, 19.0), @S(8,ET);
  @C(5) : @F(NOT), @R(1050.0, 260.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(34) : @F(NOT), @R(1050.0, 370.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(25) : @FB(RS2), @R(430.0, 230.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(4) : @F(AND), @R(370.0, 230.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(37) : @F(NOT), @R(260.0, 250.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @CP(14) : 869.5, 269.5;
  @CP(13) : 529.5, 239.5;
  @CP(36) : 419.5, 469.5;

  @G(9) :
     @L(@VF(6).o, @C(3).PT)
    ;
  @G(10) :
     @L(@VF(7).o, @C(8).PT)
    ;
  @G(16) :
     @L(@C(8).Q, @C(34).IN)
    ;
  @G(11) :
     @L(@CP(14), @C(8).IN),
     @L(@C(3).Q, @CP(14)),
     @L(@CP(14), @C(5).IN)
    ;
  @G(21) :
     @L(@C(18).Q1, @VF(20).i)
    ;
  @G(24) :
     @L(@VF(1).o, @C(4).IN1)
    ;
  @G(12) :
     @L(@C(5).NOT, @VF(2).i)
    ;
  @G(35) :
     @L(@C(34).NOT, @VF(15).i)
    ;
  @G(26) :
     @L(@C(25).Q1, @CP(13)),
     @L(@CP(13), @C(3).IN),
     @L(@CP(13), @C(18).S)
    ;
  @G(23) :
     @L(@C(4).AND, @C(25).S)
    ;
  @G(27) :
     @L(@VF(22).o, @C(37).IN)
    ;
  @G(19) :
     @L(@VF(17).o, @CP(36)),
     @L(@CP(36), @C(18).R1),
     @L(@CP(36), @C(25).R1)
    ;
  @G(38) :
     @L(@C(37).NOT, @C(4).IN2)
    ;
END_FUNCTION_BLOCK
