NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 MUL<br>
 * IN1 =  1st value (USINT)<br>
 * IN2 =  2nd value (USINT)<br>
 * IN3 =  3rd value (USINT)<br>
 * IN4 =  4th value (USINT)<br>
 * OUT = Product of multiplication of all inputs (USINT)<br>
 */
FUNCTION_BLOCK wMUL_USINT_4
	{ vNameAlignment:="center"; altName:="*"; bgColor:="Plum"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : USINT;
		IN2 : USINT;
		IN3 : USINT;
		IN4 : USINT;
	END_VAR
	VAR_OUTPUT
		OUT : USINT;
	END_VAR

	OUT := MUL(IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
