NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 SUB<br>
 * IN1 =  1st value (USINT)<br>
 * IN2 =  2nd value (USINT)<br>
 * OUT = IN1 minus IN2 (USINT)<br>
 */
FUNCTION_BLOCK wSUB_USINT
	{ vNameAlignment:="center"; altName:="-"; bgColor:="Plum"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : USINT;
		IN2 : USINT;
	END_VAR
	VAR_OUTPUT
		OUT : USINT;
	END_VAR

	OUT := SUB(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
