NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 ADD<br>
 * IN1 =  1st value (INT)<br>
 * IN2 =  2nd value (INT)<br>
 * IN3 =  3rd value (INT)<br>
 * IN4 =  4th value (INT)<br>
 * OUT = Sum of all input values (INT)<br>
 */
FUNCTION_BLOCK wADD_INT_4
	{ vNameAlignment:="center"; altName:="+"; bgColor:="LightPink"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : INT;
		IN2 : INT;
		IN3 : INT;
		IN4 : INT;
	END_VAR
	VAR_OUTPUT
		OUT : INT;
	END_VAR

	OUT := ADD(IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
