NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (LWORD)<br>
 * IN1 = second value (LWORD)<br>
 * OUT := G ? IN1 : IN0; (LWORD)<br>
 */
FUNCTION_BLOCK wSEL_LWORD
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="DodgerBlue"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : LWORD;
		IN1 : LWORD;
	END_VAR
	VAR_OUTPUT
		OUT : LWORD;
	END_VAR

	OUT := SEL_LWORD(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
