NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (REAL)<br>
 * IN1 = second value (REAL)<br>
 * OUT := G ? IN1 : IN0; (REAL)<br>
 */
FUNCTION_BLOCK wSEL_REAL
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="Orange"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : REAL;
		IN1 : REAL;
	END_VAR
	VAR_OUTPUT
		OUT : REAL;
	END_VAR

	OUT := SEL_REAL(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
