NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (ULINT)<br>
 * IN1 = second value (ULINT)<br>
 * OUT := G ? IN1 : IN0; (ULINT)<br>
 */
FUNCTION_BLOCK wSEL_ULINT
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="Plum"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : ULINT;
		IN1 : ULINT;
	END_VAR
	VAR_OUTPUT
		OUT : ULINT;
	END_VAR

	OUT := SEL_ULINT(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
