NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (DWORD)<br>
 * IN1 = second value (DWORD)<br>
 * OUT := G ? IN1 : IN0; (DWORD)<br>
 */
FUNCTION_BLOCK wSEL_DWORD
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="DodgerBlue"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : DWORD;
		IN1 : DWORD;
	END_VAR
	VAR_OUTPUT
		OUT : DWORD;
	END_VAR

	OUT := SEL_DWORD(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
