NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (SINT)<br>
 * IN1 = second value (SINT)<br>
 * OUT := G ? IN1 : IN0; (SINT)<br>
 */
FUNCTION_BLOCK wSEL_SINT
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="LightPink"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : SINT;
		IN1 : SINT;
	END_VAR
	VAR_OUTPUT
		OUT : SINT;
	END_VAR

	OUT := SEL_SINT(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
