NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (USINT)<br>
 * IN1 = second value (USINT)<br>
 * OUT := G ? IN1 : IN0; (USINT)<br>
 */
FUNCTION_BLOCK wSEL_USINT
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="Plum"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : USINT;
		IN1 : USINT;
	END_VAR
	VAR_OUTPUT
		OUT : USINT;
	END_VAR

	OUT := SEL_USINT(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
