NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (LREAL)<br>
 * IN1 = second value (LREAL)<br>
 * OUT := G ? IN1 : IN0; (LREAL)<br>
 */
FUNCTION_BLOCK wSEL_LREAL
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="Orange"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : LREAL;
		IN1 : LREAL;
	END_VAR
	VAR_OUTPUT
		OUT : LREAL;
	END_VAR

	OUT := SEL_LREAL(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
