NAMESPACE logicals.web.standard
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (BOOL)<br>
 * IN0 = first value (UINT)<br>
 * IN1 = second value (UINT)<br>
 * OUT := G ? IN1 : IN0; (UINT)<br>
 */
FUNCTION_BLOCK wSEL_UINT
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="Plum"; width:=120; }
	VAR_INPUT
		G : BOOL;
		IN0 : UINT;
		IN1 : UINT;
	END_VAR
	VAR_OUTPUT
		OUT : UINT;
	END_VAR

	OUT := SEL_UINT(G:=G, IN0:=IN0, IN1:=IN1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
