/*
 * RevPi-Configuration
 * RPMControl_Webinar
 */

{
	CHANNEL RevPiChannel
		TCP
			ADDRESS := 192.168.128.83;
			PORT    := 1534;
		END_TCP
	END_CHANNEL
}

CONFIGURATION ConfRevPi
	
	RESOURCE ResRevPi ON RevolutionPi { ON_CHANNEL := RevPiChannel }
        
       /*
        * Daten IO
        */ 
		{ INCLUDE_GLOBALS GV_IO }

       /*
        * Daten Resource IO
        */ 
        { INCLUDE_GLOBALS HardwareConfig }

       /*
        * Daten fuer Visu / Statusanzeige EtherCAT
        */ 
        { INCLUDE_GLOBALS GV_IO_EtherCAT }

       /*
        * Daten RTS
        */ 
		{ INCLUDE_GLOBALS GV_RTS }

       /*
        * Daten Resource
        */ 
		{ INCLUDE_GLOBALS GV }
		{ INCLUDE_GLOBALS GV_RevPi }
		{ INCLUDE_GLOBALS GV_MQTT }

		{ INCLUDE_GLOBALS GV_RPMControl_Visu }
		{ INCLUDE_GLOBALS GV_RPMControl }
		{ INCLUDE_GLOBALS GV_RPMControl_SetVal }
		{ INCLUDE_GLOBALS GV_RPMControl_SetVal_RevPi }

		{ INCLUDE_GLOBALS GV_SFC}
		{ INCLUDE_GLOBALS GV_Action}
		{ INCLUDE_GLOBALS GV_Data_Struc}

		{ IO_IMPORT PROVIDER := GenericProvider, SERVICE := RevolutionPi }

		{IO} TASK TSK_IO       (INTERVAL := TIME#10ms, PRIORITY := 38229);

        TASK TSK_MQTTConnect       (INTERVAL := TIME#500ms, PRIORITY := 38229);
        TASK TSK_MQTTPublish       (INTERVAL := TIME#800ms,  PRIORITY := 38229);
        TASK TSK_MQTTSubscribe     (INTERVAL := TIME#1400ms, PRIORITY := 38229);

		TASK TSK_AppLogic (INTERVAL := TIME#50ms,  PRIORITY := 38229);  // Logic
		TASK TSK_AppLoop  (INTERVAL := TIME#20ms,  PRIORITY := 38229);  // Loop
		TASK TSK_AppTimer (INTERVAL := TIME#500ms, PRIORITY := 38229);  // Timer

//		PROGRAM INST_RevPiIOMapping            WITH TSK_IO          : PRG_RevPi_IOMapping_FBD;
		PROGRAM INST_RevPiIOMapping            WITH TSK_IO          : PRG_RevPi_IOMapping_ST;

		PROGRAM INST_AppLogic_FBD              WITH TSK_AppLogic    : PRG_RPMControl_SFC;
		PROGRAM INST_AppLoop_FBD               WITH TSK_AppLoop     : PRG_RPMControl_FBD;
		PROGRAM INST_AppTimer_FBD              WITH TSK_AppTimer    : PRG_RTC_FBD;            // Date/Time
	
	END_RESOURCE
END_CONFIGURATION
