NAMESPACE logicals.web.standard
NAMESPACE edge

/*
 * Function block wrapper for IEC 61131-3 F_TRIG<br>
 * CLK = current value (BOOL)<br>
 * Q = flag showing falling edge detection (BOOL)<br>
 */
FUNCTION_BLOCK wF_TRIG
	{ vNameAlignment:="center"; altName:="F_TRIG"; bgColor:="MediumBlue"; width:=140; }
	VAR_INPUT
		CLK: BOOL;
	END_VAR
	VAR_OUTPUT
		Q: BOOL;
	END_VAR
	VAR
		F_TRIG : F_TRIG;
	END_VAR

	F_TRIG(CLK:=CLK, Q=>Q, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
