NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 MUL<br>
 * IN1 =  1st value (LREAL)<br>
 * IN2 =  2nd value (LREAL)<br>
 * OUT = Product of multiplication of all inputs (LREAL)<br>
 */
FUNCTION_BLOCK wMUL_LREAL_2
	{ vNameAlignment:="center"; altName:="*"; bgColor:="Orange"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : LREAL;
		IN2 : LREAL;
	END_VAR
	VAR_OUTPUT
		OUT : LREAL;
	END_VAR

	OUT := MUL(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
