NAMESPACE logicals.web.standard
NAMESPACE compare

/*
 * Function block wrapper for IEC 61131-3 LE<br>
 * IN1 =  1st value (USINT)<br>
 * IN2 =  2nd value (USINT)<br>
 * OUT = true if IN1 <= IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wLE_USINT_2
	{ vNameAlignment:="center"; altName:="<="; bgColor:="Plum"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : USINT;
		IN2 : USINT;
	END_VAR
	VAR_OUTPUT
		OUT : BOOL;
	END_VAR

	OUT := LE(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
