NAMESPACE logicals.web.standard
NAMESPACE compare

/*
 * Function block wrapper for IEC 61131-3 EQ<br>
 * IN1 =  1st value (BYTE)<br>
 * IN2 =  2nd value (BYTE)<br>
 * OUT = true if IN1 is equal to IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wEQ_BYTE_2
	{ vNameAlignment:="center"; altName:="="; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : BYTE;
		IN2 : BYTE;
	END_VAR
	VAR_OUTPUT
		OUT : BOOL;
	END_VAR

	OUT := EQ(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
