NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 OR<br>
 * IN1 =  1st value (LWORD)<br>
 * IN2 =  2nd value (LWORD)<br>
 * OUT = IN1 OR IN2 (LWORD)<br>
 */
FUNCTION_BLOCK wOR_LWORD_2
	{ vNameAlignment:="center"; altName:=">=1"; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : LWORD;
		IN2 : LWORD;
	END_VAR
	VAR_OUTPUT
		OUT: LWORD;
	END_VAR

	OUT := OR(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
