NAMESPACE logicals.web.standard
NAMESPACE compare

/*
 * Function block wrapper for IEC 61131-3 LT<br>
 * IN1 =  1st value (REAL)<br>
 * IN2 =  2nd value (REAL)<br>
 * OUT = true if IN1 < IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wLT_REAL_2
	{ vNameAlignment:="center"; altName:="<"; bgColor:="Orange"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : REAL;
		IN2 : REAL;
	END_VAR
	VAR_OUTPUT
		OUT : BOOL;
	END_VAR

	OUT := LT(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
