NAMESPACE logicals.web.standard
NAMESPACE compare

/*
 * Function block wrapper for IEC 61131-3 GE<br>
 * IN1 =  1st value (LREAL)<br>
 * IN2 =  2nd value (LREAL)<br>
 * OUT = true if IN1 >= IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wGE_LREAL_2
	{ vNameAlignment:="center"; altName:=">="; bgColor:="Orange"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : LREAL;
		IN2 : LREAL;
	END_VAR
	VAR_OUTPUT
		OUT : BOOL;
	END_VAR

	OUT := GE(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
