NAMESPACE com.logicals.Basic.Flash
FUNCTION_BLOCK FB_lc_Flash_2Hz_FBD
  {
    width := 270;
    height := 58;
    minHeight := 58;
    maxHeight := 58;
    minWidth := 260;
    maxWidth := 260;
  }

  VAR
    SR : SR;
    TON : TON;
    TOF : TOF;
    lt_OffTimeVal : TIME := T#0.5s;
    lt_OnTimeVal : TIME := T#0.5s;
  END_VAR
  VAR_OUTPUT
    vox_Out : BOOL;
  END_VAR

  (*

    // Network 1:
    ADD_TIME(IN1 := lt_OffTimeVal, IN2 := lt_OnTimeVal, ADD_TIME => @C(108).ADD_TIME);
    TON(IN := SR.Q1, PT := @C(108).ADD_TIME);
    TOF(IN := TON.Q, PT := lt_OnTimeVal, Q => vox_Out);
    NOT(IN := TON.Q, NOT => @C(109).NOT);
    SR(S1 := @C(109).NOT, R := TOF.Q);

  *)

  @C(107) : @FB(SR), @R(610.0, 310.0, 80.0, 38.0), @I(@N(S1), @L(9.5)), @I(@N(R), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(106) : @FB(TON), @R(900.0, 310.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(103) : @FB(TOF), @R(1050.0, 290.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(109) : @F(NOT), @R(540.0, 310.0, 40.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(108) : @F(ADD_TIME), @R(840.0, 330.0, 40.0, 38.0), @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD_TIME), @R(9.5));
  @VF(104) : @E(lt_OffTimeVal), @R(710.0, 330.0, 90.0, 19.0);
  @VF(105) : @E(lt_OnTimeVal), @R(710.0, 370.0, 90.0, 19.0);
  @VF(102) : @E(vox_Out), @R(1240.0, 290.0, 90.0, 19.0);
  @CF(100) : @R(160.0, 80.0, 768.0, 118.0), @T("E:$R$NFlash Pulse generator 2Hz$R$N"), @POU;
  @CF(101) : @R(950.0, 80.0, 768.0, 118.0), @T("D:$R$NFlash Puls Generator 2Hz$R$N$R$N"), @POU;
  @CP(116) : 820.0, 379.5;
  @CP(114) : 1020.0, 299.5;
  @CP(112) : 1170.0, 299.5;

  @G(119) :
     @L(@C(109).NOT, @C(107).S1)
    ;
  @G(115) :
     @L(@VF(105).o, @CP(116)),
     @L(@CP(116), @C(103).PT),
     @L(@CP(116), @C(108).IN2)
    ;
  @G(120) :
     @L(@VF(104).o, @C(108).IN1)
    ;
  @G(117) :
     @L(@C(107).Q1, @C(106).IN)
    ;
  @G(118) :
     @L(@C(108).ADD_TIME, @C(106).PT)
    ;
  @G(113) :
     @L(@C(106).Q, @CP(114)),
     @L(@CP(114), @C(103).IN),
     @L(@CP(114), @C(109).IN)
    ;
  @G(111) :
     @L(@C(103).Q, @CP(112)),
     @L(@CP(112), @VF(102).i),
     @L(@CP(112), @C(107).R)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
