 /*
  * logi.cals GmbH
  * A-3100 St. Poelten
  * Europaplatz 7/1
  * Tel.: 0043-5-77147
  *
  * logi.cals automation solutions & services GmbH
  * D-40738 Langenfeld
  * Postfach 1306
  * Tel.: 0043-5-77147
  * 
  * Contact:
  * dieter.goltz@logicals.com
  * 
  * History:
  * Created:  
  * DG 2017-03-28
  * 
  * Modified: 
  * DG 2017-03-28
  * DG 2021-03-01
  */ 

 /*
  * Description
  * -----------
  * Test ByteArrFromStr
  */

 /* 
  * Beschreibung
  * ------------
  * Test ByteArrFromStr
  */
  
USING com.logicals.Basic.Convert;

PROGRAM PRG_lc_TestC_StrFromByteArr1_ST
 
    VAR
     lb_Arr    : ARRAY [0..1023] OF BYTE := [16#30,16#31,16#32,16#33,16#34,16#35,16#36,16#37,16#38,16#39];
	 lstr_Arr  : STRING[1024];
	 ldi_len   : DINT;
    END_VAR
   /*
    * Initialisierungsmerker
    */
    VAR
       FB_InitR_TRIG : R_TRIG;
    END_VAR      
  
   /*
    * Wird der Baustein bearbeitet
    */
    VAR
       lx_CycleInit  : BOOL;
       lx_CyclePulse : BOOL;
       li_CycleCount : INT;
   END_VAR

  /*
   * Lokaler InitPulse
   */
   FB_InitR_TRIG(CLK:= TRUE, Q => lx_CycleInit);
  
  /*
   * Wird der Baustein bearbeitet
   */
   lx_CyclePulse := NOT(lx_CyclePulse);
   li_CycleCount := li_CycleCount + 1;

   ldi_len := len(lstr_Arr);
   
  /*
   * Das Array der BYTE in ein ARRAY aus STRING umwandeln
   */ 

    lstr_Arr := FUN_lc_StrFromByteArr_C(vib_Arr := lb_Arr,vidi_len := ldi_len);
     
END_PROGRAM
