NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_UINT<br>
 * IN =  input value (USINT)<br>
 * OUT = IN (UINT)<br>
 */
FUNCTION_BLOCK wUSINT_TO_UINT
	{ vNameAlignment:="center"; altName:="USINT_TO_UINT"; bgColor:="Plum"; width:=140; hideIONames; }
	VAR_INPUT
		IN : USINT;
	END_VAR
	VAR_OUTPUT
		OUT: UINT;
	END_VAR

	OUT := TO_UINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
