NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_INT<br>
 * IN =  input value (USINT)<br>
 * OUT = IN (INT)<br>
 */
FUNCTION_BLOCK wUSINT_TO_INT
	{ vNameAlignment:="center"; altName:="USINT_TO_INT"; bgColor:="LightPink"; width:=140; hideIONames; }
	VAR_INPUT
		IN : USINT;
	END_VAR
	VAR_OUTPUT
		OUT: INT;
	END_VAR

	OUT := TO_INT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
