NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_BYTE<br>
 * IN =  input value (USINT)<br>
 * OUT = IN (BYTE)<br>
 */
FUNCTION_BLOCK wUSINT_TO_BYTE
	{ vNameAlignment:="center"; altName:="USINT_TO_BYTE"; bgColor:="DodgerBlue"; width:=140; hideIONames; }
	VAR_INPUT
		IN : USINT;
	END_VAR
	VAR_OUTPUT
		OUT: BYTE;
	END_VAR

	OUT := TO_BYTE(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
