NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 SUB<br>
 * IN1 =  1st value (LINT)<br>
 * IN2 =  2nd value (LINT)<br>
 * OUT = IN1 minus IN2 (LINT)<br>
 */
FUNCTION_BLOCK wSUB_LINT
	{ vNameAlignment:="center"; altName:="-"; bgColor:="LightPink"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : LINT;
		IN2 : LINT;
	END_VAR
	VAR_OUTPUT
		OUT : LINT;
	END_VAR

	OUT := SUB(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
