{CustomImplementation}

NAMESPACE com.logicals.Basic.Control

FUNCTION_BLOCK FB_lc_Control_C
	{ ImplementationProperties(functionHasCFile;) }

VAR_INPUT
	KS : REAL;
	TU : REAL;
	TG : REAL;
	PI : BOOL;
	PID : BOOL;
END_VAR

VAR_INPUT
	P_K    : REAL := 1.0;
	PI_K   : REAL := 0.9;
	PI_TN  : REAL := 3.33;
	PID_K  : REAL := 1.2;
	PID_TN : REAL := 2.0;
	PID_TV : REAL := 0.5;
END_VAR

VAR_OUTPUT
	KP : REAL;
	TN : REAL;
	TV : REAL;
	KI : REAL;
	KD : REAL;
END_VAR

END_FUNCTION_BLOCK

END_NAMESPACE
