NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_UINT<br>
 * IN =  input value (ULINT)<br>
 * OUT = IN (UINT)<br>
 */
FUNCTION_BLOCK wTRUNC_ULINT_TO_UINT
	{ vNameAlignment:="center"; altName:="TRUNC_ULINT_TO_UINT"; bgColor:="Plum"; width:=180; hideIONames; }
	VAR_INPUT
		IN : ULINT;
	END_VAR
	VAR_OUTPUT
		OUT: UINT;
	END_VAR

	OUT := TO_UINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
