 /*
  * logi.cals GmbH
  * A-3100 St. Poelten
  * Europaplatz 7/1
  * Tel.: 0043-5-77147
  *
  * logi.cals automation solutions & services GmbH
  * D-40738 Langenfeld
  * Postfach 1306
  * Tel.: 0043-5-77147
  * 
  * Contact:
  * dieter.goltz@logicals.com
  * 
  * History:
  * Created:  
  * DG 2017-03-28
  * 
  * Modified: 
  * DG 2017-03-28
  * DG 2021-03-01
  */ 

 /*
  * Description
  * -----------
  * Test WriteLocalTime
  */

 /* 
  * Beschreibung
  * ------------
  * Test WriteLocalTime
  */
 /*
  * logi.cals GmbH
  * A-3100 St. Poelten
  * Europaplatz 7/1
  * Tel.: 0043-5-77147
  *
  * logi.cals automation solutions & services GmbH
  * D-40738 Langenfeld
  * Postfach 1306
  * Tel.: 0043-5-77147
  * 
  * Contact:
  * dieter.goltz@logicals.com
  * 
  * History:
  * Created:  
  * DG 2017-10-04
  * 
  * Modified: 
  * DG 2021-10-04
  */ 

 /*
  * Description
  * -----------
  * Test RebootOS
  */

 /* 
  * Beschreibung
  * ------------
  * Test ReadLocalTime
  */  
USING com.logicals.Basic.DateTime;

PROGRAM PRG_lc_TestC_ReadLocalTime_ST

    VAR
     lx_TestReadLocalTime : BOOL := TRUE;
    END_VAR

    VAR
      ldi_Sec   : DINT;
      ldi_Min   : DINT;
      ldi_Hour  : DINT;      
      ldi_Day   : DINT;
      ldi_Month : DINT;
      ldi_Year  : DINT;
    END_VAR
    
    VAR
      li_Err : INT;
    END_VAR

   /*
    * Initialisierungsmerker
    */
    VAR
       FB_InitR_TRIG : R_TRIG;
    END_VAR      
  
   /*
    * Wird der Baustein bearbeitet
    */
    VAR
       lx_CycleInit  : BOOL;
       lx_CyclePulse : BOOL;
       li_CycleCount : INT;
   END_VAR

  /*
   * Lokaler InitPulse
   */
   FB_InitR_TRIG(CLK:= TRUE, Q => lx_CycleInit);
  
  /*
   * Wird der Baustein bearbeitet
   */
   lx_CyclePulse := NOT(lx_CyclePulse);
   li_CycleCount := li_CycleCount + 1;

   IF lx_TestReadLocalTime = TRUE THEN
    FUN_lc_Read_Localtime_C(Sec     => ldi_Sec,
                            Min     => ldi_Min,
                            Hour    => ldi_Hour,
                            mday    => ldi_Day,
                            mon     => ldi_Month,
                            Year    => ldi_Year);

   END_IF;

END_PROGRAM
