
FUNCTION_BLOCK FB_lc_Limit_ST  

  VAR_INPUT
    vir_AI    : REAL;
    vir_GW_HH : REAL;
    vir_GW_H  : REAL;
    vir_GW_L  : REAL;
    vir_GW_LL : REAL;
  END_VAR

  VAR_OUTPUT
    vox_HH : BOOL;
    vox_H  : BOOL;
    vox_L  : BOOL;
    vox_LL : BOOL;
  END_VAR

  VAR_OUTPUT
    voui_ErrNo : UINT := 0;
	vox_Err    : BOOL := FALSE;
  END_VAR
  
  VAR
    lx_CheckLT : BOOL;
    lx_CheckGT : BOOL;
  END_VAR
/*
 * ST-Code
 */
vox_HH:=GT(vir_AI,vir_GW_HH);
lx_CheckLT:=LT(vir_AI,vir_GW_HH);
lx_CheckGT:=GT(vir_AI,vir_GW_H);
vox_H:=AND(lx_CheckLT,lx_CheckGT);
vox_L:=LT(vir_AI,vir_GW_L);
vox_LL:=LT(vir_AI,vir_GW_LL);

END_FUNCTION_BLOCK