NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_DINT<br>
 * IN =  input value (INT)<br>
 * OUT = IN (DINT)<br>
 */
FUNCTION_BLOCK wINT_TO_DINT
	{ vNameAlignment:="center"; altName:="INT_TO_DINT"; bgColor:="LightPink"; width:=140; hideIONames; }
	VAR_INPUT
		IN : INT;
	END_VAR
	VAR_OUTPUT
		OUT: DINT;
	END_VAR

	OUT := TO_DINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
