NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 OR<br>
 * IN1 =  1st value (BYTE)<br>
 * IN2 =  2nd value (BYTE)<br>
 * OUT = IN1 OR IN2 (BYTE)<br>
 */
FUNCTION_BLOCK wOR_BYTE_2
	{ vNameAlignment:="center"; altName:=">=1"; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : BYTE;
		IN2 : BYTE;
	END_VAR
	VAR_OUTPUT
		OUT: BYTE;
	END_VAR

	OUT := OR(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
