NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 XOR<br>
 * IN1 =  1st value (BYTE)<br>
 * IN2 =  2nd value (BYTE)<br>
 * IN3 =  3rd value (BYTE)<br>
 * OUT = IN1 XOR IN2 XOR IN3 (BYTE)<br>
 */
FUNCTION_BLOCK wXOR_BYTE_3
	{ vNameAlignment:="center"; altName:="=2k+1"; bgColor:="DodgerBlue"; width:=50; hideIONames; }
	VAR_INPUT
		IN1 : BYTE;
		IN2 : BYTE;
		IN3 : BYTE;
	END_VAR
	VAR_OUTPUT
		OUT: BYTE;
	END_VAR

	OUT := XOR(IN1:=IN1, IN2:=IN2, IN3:=IN3, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
