NAMESPACE com.logicals.Basic.Logic
FUNCTION_BLOCK FB_lc_EinsAusDrei_Auswahl3_FBD
  {
    width := 350;
    minWidth := 340;
    maxWidth := 340;
    height := 58;
    minHeight := 58;
    maxHeight := 58;
  }

  VAR_INPUT
    vix_In1 : BOOL;
    vix_In2 : BOOL;
    vix_In3 : BOOL;
  END_VAR
  VAR_OUTPUT
    vox_Out : BOOL;
    vox_Out1 : BOOL;
    vox_Out2 : BOOL;
    vox_Out3 : BOOL;
  END_VAR

  (*

    // Network 1:
    AND(IN1 := vix_In1, IN2 := NOT vix_In2, IN3 := NOT vix_In3, AND => @C(7).AND);
    AND(IN1 := NOT vix_In1, IN2 := vix_In2, IN3 := NOT vix_In3, AND => @C(16).AND);
    AND(IN1 := NOT vix_In1, IN2 := NOT vix_In2, IN3 := vix_In3, AND => @C(23).AND);
    OR(IN1 := @C(7).AND, IN2 := @C(16).AND, IN3 := @C(23).AND, OR => (@C(11).OR, vox_Out));
    AND(IN1 := @C(11).OR, IN2 := vix_In1, AND => vox_Out1);
    AND(IN1 := @C(11).OR, IN2 := vix_In2, AND => vox_Out2);
    AND(IN1 := @C(11).OR, IN2 := vix_In3, AND => vox_Out3);

  *)

  @CF(1) : @R(30.0, 460.0, 870.0, 100.0), @T("E:$Nlc_FB_EinsAusDreiAuswahl_FBD"), @POU;
  @CF(2) : @R(1008.0, 462.6, 870.0, 100.0), @T("D:$Nlc_FB_EinsAusDreiAuswahl_FBD"), @POU;
  @VF(3) : @E(vix_In1), @R(560.0, 630.0, 140.0, 19.0);
  @VF(4) : @E(vix_In2), @R(560.0, 650.0, 140.0, 19.0);
  @VF(5) : @E(vix_In3), @R(560.0, 670.0, 140.0, 19.0);
  @VF(6) : @E(vox_Out), @R(1370.0, 630.0, 140.0, 19.0);
  @C(7) : @F(AND), @R(880.0, 630.0, 40.0, 58.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5), @NEG), @I(@N(IN3), @L(49.5), @NEG), @O(@N(AND), @R(9.5));
  @C(11) : @F(OR), @R(1090.0, 630.0, 40.0, 58.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @I(@N(IN3), @L(49.5)), @O(@N(OR), @R(9.5));
  @VF(13) : @E(vix_In1), @R(560.0, 730.0, 140.0, 19.0);
  @VF(14) : @E(vix_In2), @R(560.0, 750.0, 140.0, 19.0);
  @VF(15) : @E(vix_In3), @R(560.0, 770.0, 140.0, 19.0);
  @C(16) : @F(AND), @R(880.0, 730.0, 40.0, 58.0), BOOL, @I(@N(IN1), @L(9.5), @NEG), @I(@N(IN2), @L(29.5)), @I(@N(IN3), @L(49.5), @NEG), @O(@N(AND), @R(9.5));
  @VF(20) : @E(vix_In1), @R(560.0, 830.0, 140.0, 19.0);
  @VF(21) : @E(vix_In2), @R(560.0, 850.0, 140.0, 19.0);
  @VF(22) : @E(vix_In3), @R(560.0, 870.0, 140.0, 19.0);
  @C(23) : @F(AND), @R(880.0, 830.0, 40.0, 58.0), BOOL, @I(@N(IN1), @L(9.5), @NEG), @I(@N(IN2), @L(29.5), @NEG), @I(@N(IN3), @L(49.5)), @O(@N(AND), @R(9.5));
  @VF(30) : @E(vox_Out1), @R(1370.0, 730.0, 140.0, 19.0);
  @VF(31) : @E(vox_Out2), @R(1370.0, 790.0, 140.0, 19.0);
  @VF(32) : @E(vox_Out3), @R(1370.0, 850.0, 140.0, 19.0);
  @C(33) : @F(AND), @R(1290.0, 730.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(34) : @F(AND), @R(1290.0, 790.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(35) : @F(AND), @R(1290.0, 850.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @VF(36) : @E(vix_In1), @R(1080.0, 750.0, 140.0, 19.0);
  @VF(37) : @E(vix_In2), @R(1080.0, 810.0, 140.0, 19.0);
  @VF(38) : @E(vix_In3), @R(1080.0, 870.0, 140.0, 19.0);
  @CP(42) : 1249.5, 639.5;
  @CP(43) : 1249.5, 739.5;
  @CP(44) : 1249.5, 799.5;

  @G(8) :
     @L(@VF(3).o, @C(7).IN1)
    ;
  @G(9) :
     @L(@VF(4).o, @C(7).IN2)
    ;
  @G(10) :
     @L(@VF(5).o, @C(7).IN3)
    ;
  @G(12) :
     @L(@C(7).AND, @C(11).IN1)
    ;
  @G(17) :
     @L(@VF(13).o, @C(16).IN1)
    ;
  @G(18) :
     @L(@VF(14).o, @C(16).IN2)
    ;
  @G(19) :
     @L(@VF(15).o, @C(16).IN3)
    ;
  @G(24) :
     @L(@VF(20).o, @C(23).IN1)
    ;
  @G(25) :
     @L(@VF(21).o, @C(23).IN2)
    ;
  @G(26) :
     @L(@VF(22).o, @C(23).IN3)
    ;
  @G(27) :
     @L(@C(16).AND, @C(11).IN2)
    ;
  @G(28) :
     @L(@C(23).AND, @C(11).IN3)
    ;
  @G(29) :
     @L(@C(11).OR, @CP(42)),
     @L(@CP(42), @VF(6).i),
     @L(@CP(42), @CP(43)),
     @L(@CP(43), @C(33).IN1),
     @L(@CP(43), @CP(44)),
     @L(@CP(44), @C(34).IN1),
     @L(@CP(44), @C(35).IN1)
    ;
  @G(39) :
     @L(@VF(36).o, @C(33).IN2)
    ;
  @G(40) :
     @L(@VF(38).o, @C(35).IN2)
    ;
  @G(41) :
     @L(@VF(37).o, @C(34).IN2)
    ;
  @G(45) :
     @L(@C(33).AND, @VF(30).i)
    ;
  @G(46) :
     @L(@C(34).AND, @VF(31).i)
    ;
  @G(47) :
     @L(@C(35).AND, @VF(32).i)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
