NAMESPACE com.logicals.Basic.Sequence
FUNCTION_BLOCK FB_lc_Sequence_FBD
  {
    width := 330;
  }

  VAR
    R_TRIG1 : R_TRIG;
    TON1 : TON;
    TON2 : TON;
    TON3 : TON;
    TON4 : TON;
    TON : TON;
  END_VAR
  VAR_INPUT
    vix_Start : BOOL;
    vix_Reset : BOOL;
    vit_SeqTime : TIME := T#1s;
  END_VAR
  VAR_OUTPUT
    vox_Step0 : BOOL;
    vox_Step1 : BOOL;
    vox_Step2 : BOOL;
    vox_Step3 : BOOL;
    vox_Step4 : BOOL;
    votarr_StepTime : ARRAY[0..4] OF TIME;
  END_VAR

  (*

    // Network 1:
    STEP S0:
    END_STEP

    TRANSITION T0 FROM S0 TO S1
      := R_TRIG1.Q;
      END_TRANSITION

    STEP S1:
    END_STEP

    TRANSITION T5 FROM S1 TO S0
      := vix_Reset;
      END_TRANSITION

    TRANSITION T1 FROM S1 TO S2
      := TON1.Q;
      END_TRANSITION

    STEP S2:
    END_STEP

    TRANSITION T6 FROM S2 TO S0
      := vix_Reset;
      END_TRANSITION

    TRANSITION T2 FROM S2 TO S3
      := TON2.Q;
      END_TRANSITION

    STEP S3:
    END_STEP

    TRANSITION T7 FROM S3 TO S0
      := vix_Reset;
      END_TRANSITION

    TRANSITION T3 FROM S3 TO S4
      := TON3.Q;
      END_TRANSITION

    STEP S4:
    END_STEP

    TRANSITION T8 FROM S4 TO S0
      := vix_Reset;
      END_TRANSITION

    TRANSITION T4 FROM S4 TO S1
      := TON4.Q;
      END_TRANSITION

    vox_Step0 := S0;
    vox_Step1 := S1;
    vox_Step2 := S2;
    vox_Step3 := S3;
    vox_Step4 := S4;
    TON(IN := S0, PT := t#60m, ET => votarr_StepTime[0]);
    NOT(IN := vix_Reset, NOT => @C(26).NOT);
    AND(IN1 := vix_Start, IN2 := @C(26).NOT, AND => @C(27).AND);
    R_TRIG1(CLK := @C(27).AND);
    TON1(IN := S1, PT := vit_SeqTime, ET => votarr_StepTime[1]);
    TON2(IN := S2, PT := vit_SeqTime, ET => votarr_StepTime[2]);
    TON3(IN := S3, PT := vit_SeqTime, ET => votarr_StepTime[3]);
    TON4(IN := S4, PT := vit_SeqTime, ET => votarr_StepTime[4]);

  *)

  @STEP(1) : @STINITSTEP(S0), @R(860.0, 160.0, 40.0, 39.0);
  @TRANSITION(2) : @IT(T0), @R(860.0, 270.0, 40.0, 39.0);
  @STEP(4) : @STSTEP(S1), @R(860.0, 360.0, 40.0, 39.0);
  @TRANSITION(5) : @IT(T1), @R(860.0, 470.0, 40.0, 39.0);
  @STEP(6) : @STSTEP(S2), @R(860.0, 540.0, 40.0, 39.0);
  @TRANSITION(7) : @IT(T2), @R(860.0, 690.0, 40.0, 39.0);
  @STEP(8) : @STSTEP(S3), @R(860.0, 800.0, 40.0, 39.0);
  @TRANSITION(9) : @IT(T3), @R(860.0, 910.0, 40.0, 39.0);
  @STEP(10) : @STSTEP(S4), @R(860.0, 1040.0, 40.0, 39.0);
  @TRANSITION(11) : @IT(T4), @R(860.0, 1170.0, 40.0, 39.0);
  @CONN(20) : @IT(To_Loop), @R(1090.0, 1250.0, 120.0, 19.0), SFC_T2S;
  @CONT(22) : @IT(To_Loop), @CONN(20), @R(540.0, 320.0, 120.0, 19.0), SFC_T2S;
  @VF(24) : @E(vix_Start), @R(0.0, 280.0, 140.0, 19.0);
  @VF(25) : @E(vix_Reset), @R(0.0, 300.0, 140.0, 19.0);
  @C(26) : @F(NOT), @R(260.0, 300.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(27) : @F(AND), @R(400.0, 280.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(31) : @FB(R_TRIG1), @R(520.0, 280.0, 140.0, 18.0), @I(@N(CLK), @L(9.5)), @O(@N(Q), @R(9.5));
  @VF(34) : @E(vox_Step0), @R(1760.0, 170.0, 140.0, 19.0);
  @VF(36) : @E(vox_Step1), @R(1760.0, 370.0, 140.0, 19.0);
  @VF(38) : @E(vox_Step2), @R(1760.0, 550.0, 140.0, 19.0);
  @VF(40) : @E(vox_Step3), @R(1760.0, 810.0, 140.0, 19.0);
  @VF(42) : @E(vox_Step4), @R(1760.0, 1050.0, 140.0, 19.0);
  @C(44) : @FB(TON1), @R(1280.0, 410.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @CONN(46) : @IT(C1), @R(1410.0, 410.0, 60.0, 19.0), BOOL;
  @CONT(48) : @IT(C1), @CONN(46), @R(750.0, 480.0, 60.0, 19.0), BOOL;
  @TRANSITION(51) : @IT(T5), @R(1000.0, 440.0, 40.0, 39.0);
  @CONN(53) : @IT(To_Init1), @R(1080.0, 480.0, 100.0, 19.0), SFC_T2S;
  @CONN(54) : @IT(To_Init2), @R(1080.0, 680.0, 100.0, 19.0), SFC_T2S;
  @CONT(55) : @IT(To_Init1), @CONN(53), @R(650.0, 40.0, 120.0, 19.0), SFC_T2S;
  @TRANSITION(57) : @IT(T6), @R(1000.0, 640.0, 40.0, 39.0);
  @C(61) : @FB(TON2), @R(1280.0, 580.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(63) : @E(vit_SeqTime), @R(1100.0, 430.0, 140.0, 19.0);
  @CONT(66) : @IT(To_Init2), @CONN(54), @R(650.0, 60.0, 120.0, 19.0), SFC_T2S;
  @CONN(67) : @IT(C2), @R(1410.0, 580.0, 60.0, 19.0), BOOL;
  @CONT(71) : @IT(C2), @CONN(67), @R(750.0, 700.0, 60.0, 19.0), BOOL;
  @C(73) : @FB(TON3), @R(1270.0, 840.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @CONN(75) : @IT(C3), @R(1400.0, 840.0, 60.0, 19.0), BOOL;
  @CONT(77) : @IT(C3), @CONN(75), @R(750.0, 920.0, 60.0, 19.0), BOOL;
  @TRANSITION(80) : @IT(T7), @R(990.0, 880.0, 40.0, 39.0);
  @CONN(83) : @IT(To_Init3), @R(1090.0, 920.0, 100.0, 19.0), SFC_T2S;
  @CONT(85) : @IT(To_Init3), @CONN(83), @R(650.0, 80.0, 120.0, 19.0), SFC_T2S;
  @TRANSITION(87) : @IT(T8), @R(990.0, 1110.0, 40.0, 39.0);
  @CONN(89) : @IT(To_Init4), @R(1090.0, 1150.0, 100.0, 19.0), SFC_T2S;
  @CONT(91) : @IT(To_Init4), @CONN(89), @R(650.0, 100.0, 120.0, 19.0), SFC_T2S;
  @C(94) : @FB(TON4), @R(1270.0, 1080.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @CONN(96) : @IT(C4), @R(1400.0, 1080.0, 60.0, 19.0), BOOL;
  @CONT(99) : @IT(C4), @CONN(96), @R(760.0, 1180.0, 60.0, 19.0), BOOL;
  @VF(101) : @E(votarr_StepTime[1]), @R(1720.0, 430.0, 180.0, 19.0);
  @VF(103) : @E(votarr_StepTime[2]), @R(1720.0, 600.0, 180.0, 19.0);
  @VF(105) : @E(votarr_StepTime[0]), @R(1720.0, 220.0, 180.0, 19.0);
  @C(106) : @FB(TON), @R(1280.0, 200.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @VF(109) : @E(t#60m), @R(1100.0, 220.0, 140.0, 19.0);
  @VF(111) : @E(votarr_StepTime[3]), @R(1720.0, 860.0, 180.0, 19.0);
  @VF(113) : @E(votarr_StepTime[4]), @R(1720.0, 1100.0, 180.0, 19.0);
  @CP(45) : 1149.5, 379.5;
  @CP(50) : 879.5, 409.5;
  @CP(52) : 189.5, 309.5;
  @CP(58) : 879.5, 619.5;
  @CP(60) : 189.5, 439.5;
  @CP(62) : 1149.5, 559.5;
  @CP(65) : 1259.5, 439.5;
  @CP(68) : 879.5, 329.5;
  @CP(69) : 879.5, 69.5;
  @CP(74) : 1149.5, 819.5;
  @CP(79) : 1259.5, 609.5;
  @CP(81) : 879.5, 859.5;
  @CP(82) : 189.5, 659.5;
  @CP(86) : 879.5, 89.5;
  @CP(88) : 879.5, 1099.5;
  @CP(92) : 879.5, 109.5;
  @CP(93) : 189.5, 899.5;
  @CP(95) : 1149.5, 1059.5;
  @CP(98) : 1259.5, 869.5;
  @CP(107) : 1149.5, 179.5;

  @G(3) :
     @L(@STEP(1).out, @TRANSITION(2).in)
    ;
  @G(12) :
     @L(@TRANSITION(2).out, @CP(68)),
     @L(@CP(68), @STEP(4).in),
     @L(@CONT(22).o, @CP(68))
    ;
  @G(13) :
     @L(@STEP(4).out, @CP(50)),
     @L(@CP(50), @TRANSITION(5).in),
     @L(@CP(50), @TRANSITION(51).in)
    ;
  @G(14) :
     @L(@TRANSITION(5).out, @STEP(6).in)
    ;
  @G(15) :
     @L(@STEP(6).out, @CP(58)),
     @L(@CP(58), @TRANSITION(7).in),
     @L(@CP(58), @TRANSITION(57).in)
    ;
  @G(16) :
     @L(@TRANSITION(7).out, @STEP(8).in)
    ;
  @G(17) :
     @L(@STEP(8).out, @CP(81)),
     @L(@CP(81), @TRANSITION(9).in),
     @L(@CP(81), @TRANSITION(80).in)
    ;
  @G(18) :
     @L(@TRANSITION(9).out, @STEP(10).in)
    ;
  @G(19) :
     @L(@STEP(10).out, @CP(88)),
     @L(@CP(88), @TRANSITION(11).in),
     @L(@CP(88), @TRANSITION(87).in)
    ;
  @G(21) :
     @L(@TRANSITION(11).out, @CONN(20).i)
    ;
  @G(23) :
     @L(@CONT(55).o, @CP(69)),
     @L(@CP(69), @CP(86)),
     @L(@CONT(66).o, @CP(69)),
     @L(@CP(86), @CP(92)),
     @L(@CONT(85).o, @CP(86)),
     @L(@CP(92), @STEP(1).in),
     @L(@CONT(91).o, @CP(92))
    ;
  @G(28) :
     @L(@VF(25).o, @CP(52)),
     @L(@CP(52), @C(26).IN),
     @L(@CP(52), @CP(60)),
     @L(@CP(60), @TRANSITION(51).T),
     @L(@CP(60), @CP(82)),
     @L(@CP(82), @TRANSITION(57).T),
     @L(@CP(82), @CP(93)),
     @L(@CP(93), @TRANSITION(80).T),
     @L(@CP(93), @TRANSITION(87).T)
    ;
  @G(29) :
     @L(@C(26).NOT, @C(27).IN2)
    ;
  @G(30) :
     @L(@VF(24).o, @C(27).IN1)
    ;
  @G(32) :
     @L(@C(27).AND, @C(31).CLK)
    ;
  @G(33) :
     @L(@C(31).Q, @TRANSITION(2).T)
    ;
  @G(35) :
     @L(@STEP(1).X, @CP(107)),
     @L(@CP(107), @VF(34).i),
     @L(@CP(107), @C(106).IN)
    ;
  @G(37) :
     @L(@STEP(4).X, @CP(45)),
     @L(@CP(45), @VF(36).i),
     @L(@CP(45), @C(44).IN)
    ;
  @G(39) :
     @L(@STEP(6).X, @CP(62)),
     @L(@CP(62), @VF(38).i),
     @L(@CP(62), @C(61).IN)
    ;
  @G(41) :
     @L(@STEP(8).X, @CP(74)),
     @L(@CP(74), @VF(40).i),
     @L(@CP(74), @C(73).IN)
    ;
  @G(43) :
     @L(@STEP(10).X, @CP(95)),
     @L(@CP(95), @VF(42).i),
     @L(@CP(95), @C(94).IN)
    ;
  @G(47) :
     @L(@C(44).Q, @CONN(46).i)
    ;
  @G(49) :
     @L(@CONT(48).o, @TRANSITION(5).T)
    ;
  @G(56) :
     @L(@TRANSITION(51).out, @CONN(53).i)
    ;
  @G(59) :
     @L(@TRANSITION(57).out, @CONN(54).i)
    ;
  @G(64) :
     @L(@VF(63).o, @CP(65)),
     @L(@CP(65), @C(44).PT),
     @L(@CP(65), @CP(79)),
     @L(@CP(79), @C(61).PT),
     @L(@CP(79), @CP(98)),
     @L(@CP(98), @C(73).PT),
     @L(@CP(98), @C(94).PT)
    ;
  @G(70) :
     @L(@C(61).Q, @CONN(67).i)
    ;
  @G(72) :
     @L(@CONT(71).o, @TRANSITION(7).T)
    ;
  @G(76) :
     @L(@C(73).Q, @CONN(75).i)
    ;
  @G(78) :
     @L(@CONT(77).o, @TRANSITION(9).T)
    ;
  @G(84) :
     @L(@TRANSITION(80).out, @CONN(83).i)
    ;
  @G(90) :
     @L(@TRANSITION(87).out, @CONN(89).i)
    ;
  @G(97) :
     @L(@C(94).Q, @CONN(96).i)
    ;
  @G(100) :
     @L(@CONT(99).o, @TRANSITION(11).T)
    ;
  @G(102) :
     @L(@C(44).ET, @VF(101).i)
    ;
  @G(104) :
     @L(@C(61).ET, @VF(103).i)
    ;
  @G(108) :
     @L(@C(106).ET, @VF(105).i)
    ;
  @G(110) :
     @L(@VF(109).o, @C(106).PT)
    ;
  @G(112) :
     @L(@C(73).ET, @VF(111).i)
    ;
  @G(114) :
     @L(@C(94).ET, @VF(113).i)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
