NAMESPACE logicals.web.standard.safe
NAMESPACE select

/*
 * Function block wrapper for IEC 61131-3 SEL<br>
 * G = selector (SAFEBOOL)<br>
 * IN0 = first value (SAFEBOOL)<br>
 * IN1 = second value (SAFEBOOL)<br>
 * OUT := G ? IN1 : IN0; (SAFEBOOL)<br>
 */
FUNCTION_BLOCK wSEL_SAFEBOOL
	{ vNameAlignment:="center"; altName:="SEL"; bgColor:="Gold"; width:=120; }
	VAR_INPUT
		G : SAFEBOOL;
		IN0 : SAFEBOOL;
		IN1 : SAFEBOOL;
	END_VAR
	VAR_OUTPUT
		OUT : SAFEBOOL;
	END_VAR

	IF (SEL_BOOL(G:=G<>SAFEBOOL_Constant#SAFEFALSE, IN0:=IN0<>SAFEBOOL_Constant#SAFEFALSE, IN1:=IN1<>SAFEBOOL_Constant#SAFEFALSE, ENO=>ENO) <> FALSE)
	THEN
		OUT := SAFEBOOL_Constant#SAFETRUE;
	ELSE
		OUT := SAFEBOOL_Constant#SAFEFALSE;
	END_IF;
	ENO := ENO AND CheckSAFEBOOL(G) AND CheckSAFEBOOL(IN0) AND CheckSAFEBOOL(IN1);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
