NAMESPACE logicals.web.standard
NAMESPACE compare

/*
 * Function block wrapper for IEC 61131-3 NE<br>
 * IN1 = value 1 (WORD)<br>
 * IN2 = value 2 (WORD)<br>
 * OUT = true if IN1 is not equal to IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wNE_WORD
	{ vNameAlignment:="center"; altName:="<>"; bgColor:="DodgerBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : WORD;
		IN2 : WORD;
	END_VAR
	VAR_OUTPUT
		OUT : BOOL;
	END_VAR

	OUT := NE(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
