NAMESPACE com.logicals.OpAut.Control

FUNCTION_BLOCK FB_OpAut_TYP_PID_FBD
  {
    MV_MAN {index := 14};
    EXT {index := 12};
    AUT {index := 11};
    MV_HIGH {index := 9};
    MV_LOW {index := 8};
    height := 298;
  }

  VAR
    w : REAL;
    e : REAL;
    RefVal : REAL;
    I : FB_OpAut_TYP_I_ST;
    D : FB_OpAut_TYP_D_ST;
    FB_TYP_I1 : FB_OpAut_TYP_I_ST;
    FB_TYP_D1 : FB_OpAut_TYP_D_ST;
  END_VAR
  VAR_INPUT
    SP : REAL;
    PV : REAL;
    KP : REAL;
    TN_T0 : REAL;
    TV_T0 : REAL;
    AUT : BOOL;
    EXT : BOOL;
    MV_MAN : REAL;
    MV_LOW : REAL := 0.0;
    MV_HIGH : REAL := 100.0;
  END_VAR
  VAR_OUTPUT
    MV : REAL;
    AH : BOOL;
    AL : BOOL;
  END_VAR

  (*

    // Network 1:
    SEL(G := EXT, IN0 := RefVal, IN1 := SP, SEL => @C(1).SEL);
    SUB(IN1 := @C(1).SEL, IN2 := PV, SUB => @C(8).SUB);
    NOT(IN := AL, NOT => @C(23).NOT);
    NOT(IN := AH, NOT => @C(18).NOT);
    AND(IN1 := @C(23).NOT, IN2 := @C(18).NOT, AND => @C(16).AND);
    NOT(IN := AUT, NOT => @C(32).NOT);
    FB_TYP_I1(Start := @C(16).AND, Reset := @C(32).NOT, e := e, TN_T0 := TN_T0);
    FB_TYP_D1(e := e, TV_T0 := TV_T0);
    ADD(IN1 := @C(8).SUB, IN2 := FB_TYP_I1.Y_I, IN3 := FB_TYP_D1.Y_D, ADD => @C(12).ADD);
    MUL(IN1 := @C(12).ADD, IN2 := KP, MUL => @C(40).MUL);
    SEL(G := AUT, IN0 := MV_MAN, IN1 := @C(40).MUL, SEL => MV);

    // Network 2:
    LE(IN1 := MV, IN2 := MV_LOW, LE => AL);
    SEL(G := AL, IN0 := MV, IN1 := MV_LOW, SEL => MV);

    // Network 3:
    GE(IN1 := MV, IN2 := MV_HIGH, GE => AH);
    SEL(G := AH, IN0 := MV, IN1 := MV_HIGH, SEL => MV);

  *)

  @C(1) : @F(SEL), @R(360.0, 170.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(2) : @E(EXT), @R(160.0, 170.0, 140.0, 19.0);
  @VF(4) : @E(RefVal), @R(160.0, 190.0, 140.0, 19.0);
  @VF(5) : @E(SP), @R(160.0, 210.0, 140.0, 19.0);
  @C(8) : @F(SUB), @R(720.0, 170.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @VF(10) : @E(PV), @R(540.0, 190.0, 140.0, 19.0);
  @C(12) : @F(ADD), @R(870.0, 170.0, 40.0, 58.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @I(@N(IN3), @L(49.5)), @O(@N(ADD), @R(9.5));
  @C(14) : @FB(FB_TYP_I1), @R(630.0, 290.0, 180.0, 78.0), @I(@N(Start), @L(9.5)), @I(@N(Reset), @L(29.5)), @I(@N(e), @L(49.5)), @I(@N(TN_T0), @L(69.5)), @O(@N(Y_I), @R(9.5));
  @C(16) : @F(AND), @R(430.0, 290.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @VF(17) : @E(AH), @R(160.0, 310.0, 140.0, 19.0);
  @C(18) : @F(NOT), @R(340.0, 310.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @VF(22) : @E(AL), @R(160.0, 290.0, 140.0, 19.0);
  @C(23) : @F(NOT), @R(340.0, 290.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @VF(26) : @E(e), @R(330.0, 360.0, 140.0, 19.0);
  @VF(28) : @E(TN_T0), @R(330.0, 380.0, 140.0, 19.0);
  @C(30) : @FB(FB_TYP_D1), @R(630.0, 440.0, 180.0, 38.0), @I(@N(e), @L(9.5)), @I(@N(TV_T0), @L(29.5)), @O(@N(Y_D), @R(9.5));
  @C(32) : @F(NOT), @R(540.0, 310.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @VF(34) : @E(AUT), @R(160.0, 330.0, 140.0, 19.0);
  @VF(36) : @E(e), @R(330.0, 440.0, 140.0, 19.0);
  @VF(38) : @E(TV_T0), @R(330.0, 460.0, 140.0, 19.0);
  @C(40) : @F(MUL), @R(1090.0, 170.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @VF(42) : @E(KP), @R(870.0, 250.0, 140.0, 19.0);
  @C(44) : @F(SEL), @R(1200.0, 130.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(46) : @E(MV_MAN), @R(990.0, 150.0, 140.0, 19.0);
  @VF(48) : @E(AUT), @R(990.0, 130.0, 140.0, 19.0);
  @C(50) : @F(LE), @R(1100.0, 310.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LE), @R(9.5));
  @VF(51) : @E(MV), @R(870.0, 310.0, 140.0, 19.0);
  @VF(53) : @E(MV_LOW), @R(870.0, 330.0, 140.0, 19.0);
  @VF(55) : @E(AL), @R(1190.0, 310.0, 140.0, 19.0);
  @C(57) : @F(GE), @R(1100.0, 380.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @VF(58) : @E(MV), @R(870.0, 380.0, 140.0, 19.0);
  @VF(60) : @E(MV_HIGH), @R(870.0, 400.0, 140.0, 19.0);
  @VF(62) : @E(AH), @R(1190.0, 380.0, 140.0, 19.0);
  @VF(64) : @E(MV), @R(1560.0, 130.0, 140.0, 19.0);
  @C(66) : @F(SEL), @R(1400.0, 310.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(68) : @F(SEL), @R(1400.0, 380.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @VF(70) : @E(MV), @R(1560.0, 310.0, 140.0, 19.0);
  @VF(72) : @E(MV), @R(1560.0, 380.0, 140.0, 19.0);
  @VF(74) : @E(MV), @R(1190.0, 330.0, 140.0, 19.0);
  @VF(75) : @E(MV_LOW), @R(1190.0, 350.0, 140.0, 19.0);
  @VF(78) : @E(MV_HIGH), @R(1190.0, 420.0, 140.0, 19.0);
  @VF(79) : @E(MV), @R(1190.0, 400.0, 140.0, 19.0);
  @OLT(82) : @R(220.0, 230.0, 80.0, 19.0), @S(5);
  @OLT(83) : @R(540.0, 210.0, 80.0, 19.0), @S(10);
  @OLT(84) : @R(930.0, 230.0, 80.0, 19.0), @S(42);
  @OLT(85) : @R(1560.0, 150.0, 80.0, 19.0), @S(64);

  @G(3) :
     @L(@VF(2).o, @C(1).G)
    ;
  @G(6) :
     @L(@VF(4).o, @C(1).IN0)
    ;
  @G(7) :
     @L(@VF(5).o, @C(1).IN1)
    ;
  @G(9) :
     @L(@C(1).SEL, @C(8).IN1)
    ;
  @G(11) :
     @L(@VF(10).o, @C(8).IN2)
    ;
  @G(13) :
     @L(@C(8).SUB, @C(12).IN1)
    ;
  @G(15) :
     @L(@C(14).Y_I, @C(12).IN2)
    ;
  @G(19) :
     @L(@VF(17).o, @C(18).IN)
    ;
  @G(20) :
     @L(@C(18).NOT, @C(16).IN2)
    ;
  @G(21) :
     @L(@C(16).AND, @C(14).Start)
    ;
  @G(24) :
     @L(@C(23).NOT, @C(16).IN1)
    ;
  @G(25) :
     @L(@VF(22).o, @C(23).IN)
    ;
  @G(27) :
     @L(@VF(26).o, @C(14).e)
    ;
  @G(29) :
     @L(@VF(28).o, @C(14).TN_T0)
    ;
  @G(31) :
     @L(@C(30).Y_D, @C(12).IN3)
    ;
  @G(33) :
     @L(@C(32).NOT, @C(14).Reset)
    ;
  @G(35) :
     @L(@VF(34).o, @C(32).IN)
    ;
  @G(37) :
     @L(@VF(36).o, @C(30).e)
    ;
  @G(39) :
     @L(@VF(38).o, @C(30).TV_T0)
    ;
  @G(41) :
     @L(@C(12).ADD, @C(40).IN1)
    ;
  @G(43) :
     @L(@VF(42).o, @C(40).IN2)
    ;
  @G(45) :
     @L(@C(40).MUL, @C(44).IN1)
    ;
  @G(47) :
     @L(@VF(46).o, @C(44).IN0)
    ;
  @G(49) :
     @L(@VF(48).o, @C(44).G)
    ;
  @G(52) :
     @L(@VF(51).o, @C(50).IN1)
    ;
  @G(54) :
     @L(@VF(53).o, @C(50).IN2)
    ;
  @G(56) :
     @L(@C(50).LE, @VF(55).i)
    ;
  @G(59) :
     @L(@VF(58).o, @C(57).IN1)
    ;
  @G(61) :
     @L(@VF(60).o, @C(57).IN2)
    ;
  @G(63) :
     @L(@C(57).GE, @VF(62).i)
    ;
  @G(65) :
     @L(@C(44).SEL, @VF(64).i)
    ;
  @G(67) :
     @L(@VF(55).o, @C(66).G)
    ;
  @G(69) :
     @L(@VF(62).o, @C(68).G)
    ;
  @G(71) :
     @L(@C(66).SEL, @VF(70).i)
    ;
  @G(73) :
     @L(@C(68).SEL, @VF(72).i)
    ;
  @G(76) :
     @L(@VF(74).o, @C(66).IN0)
    ;
  @G(77) :
     @L(@VF(75).o, @C(66).IN1)
    ;
  @G(80) :
     @L(@VF(79).o, @C(68).IN0)
    ;
  @G(81) :
     @L(@VF(78).o, @C(68).IN1)
    ;
END_FUNCTION_BLOCK

END_NAMESPACE