NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 AND<br>
 * IN1 =  1st value (BOOL)<br>
 * IN2 =  2nd value (BOOL)<br>
 * IN3 =  3rd value (BOOL)<br>
 * OUT = IN1 AND IN2 AND IN3 (BOOL)<br>
 */
FUNCTION_BLOCK wAND_BOOL_3
	{ vNameAlignment:="center"; altName:="&"; bgColor:="MediumBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : BOOL;
		IN2 : BOOL;
		IN3 : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT: BOOL;
	END_VAR

	OUT := AND(IN1:=IN1, IN2:=IN2, IN3:=IN3, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
