NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 NOT<br>
 * IN = input (BOOL)<br>
 * OUT = !IN (BOOL)<br>
 */
FUNCTION_BLOCK wNOT_BOOL
	{ vNameAlignment:="center"; altName:="NOT"; bgColor:="MediumBlue"; width:=60; hideIONames; }
	VAR_INPUT
		IN : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT: BOOL;
	END_VAR

	OUT := NOT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
