NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 OR<br>
 * IN1 =  1st value (BOOL)<br>
 * IN2 =  2nd value (BOOL)<br>
 * OUT = IN1 OR IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wOR_BOOL_2
	{ vNameAlignment:="center"; altName:=">=1"; bgColor:="MediumBlue"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : BOOL;
		IN2 : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT: BOOL;
	END_VAR

	OUT := OR(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
