NAMESPACE logicals.web.standard
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 XOR<br>
 * IN1 =  1st value (BOOL)<br>
 * IN2 =  2nd value (BOOL)<br>
 * IN3 =  3rd value (BOOL)<br>
 * IN4 =  4th value (BOOL)<br>
 * OUT = IN1 XOR IN2 XOR IN3 XOR IN4 (BOOL)<br>
 */
FUNCTION_BLOCK wXOR_BOOL_4
	{ vNameAlignment:="center"; altName:="=2k+1"; bgColor:="MediumBlue"; width:=50; hideIONames; }
	VAR_INPUT
		IN1 : BOOL;
		IN2 : BOOL;
		IN3 : BOOL;
		IN4 : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT: BOOL;
	END_VAR

	OUT := XOR(IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
