NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_LREAL<br>
 * IN =  input value (LINT)<br>
 * OUT = IN (LREAL)<br>
 */
FUNCTION_BLOCK wTRUNC_LINT_TO_LREAL
	{ vNameAlignment:="center"; altName:="TRUNC_LINT_TO_LREAL"; bgColor:="Orange"; width:=180; hideIONames; }
	VAR_INPUT
		IN : LINT;
	END_VAR
	VAR_OUTPUT
		OUT: LREAL;
	END_VAR

	OUT := TO_LREAL(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
