NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_DINT<br>
 * IN =  input value (LINT)<br>
 * OUT = IN (DINT)<br>
 */
FUNCTION_BLOCK wTRUNC_LINT_TO_DINT
	{ vNameAlignment:="center"; altName:="TRUNC_LINT_TO_DINT"; bgColor:="LightPink"; width:=180; hideIONames; }
	VAR_INPUT
		IN : LINT;
	END_VAR
	VAR_OUTPUT
		OUT: DINT;
	END_VAR

	OUT := TO_DINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
