NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_ULINT<br>
 * IN =  input value (LINT)<br>
 * OUT = IN (ULINT)<br>
 */
FUNCTION_BLOCK wTRUNC_LINT_TO_ULINT
	{ vNameAlignment:="center"; altName:="TRUNC_LINT_TO_ULINT"; bgColor:="Plum"; width:=180; hideIONames; }
	VAR_INPUT
		IN : LINT;
	END_VAR
	VAR_OUTPUT
		OUT: ULINT;
	END_VAR

	OUT := TO_ULINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
