NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_INT<br>
 * IN =  input value (LINT)<br>
 * OUT = IN (INT)<br>
 */
FUNCTION_BLOCK wTRUNC_LINT_TO_INT
	{ vNameAlignment:="center"; altName:="TRUNC_LINT_TO_INT"; bgColor:="LightPink"; width:=180; hideIONames; }
	VAR_INPUT
		IN : LINT;
	END_VAR
	VAR_OUTPUT
		OUT: INT;
	END_VAR

	OUT := TO_INT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
