NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_SINT<br>
 * IN =  input value (LINT)<br>
 * OUT = IN (SINT)<br>
 */
FUNCTION_BLOCK wTRUNC_LINT_TO_SINT
	{ vNameAlignment:="center"; altName:="TRUNC_LINT_TO_SINT"; bgColor:="LightPink"; width:=180; hideIONames; }
	VAR_INPUT
		IN : LINT;
	END_VAR
	VAR_OUTPUT
		OUT: SINT;
	END_VAR

	OUT := TO_SINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
