NAMESPACE com.logicals.Basic.Calc
FUNCTION_BLOCK FB_lc_Polygon_FBD
  {
    vir_X {index := 0};
    vir_X1 {index := 2};
    vir_Y1 {index := 3};
    vir_X2 {index := 5};
    vir_Y2 {index := 6};
    vir_X3 {index := 8};
    vir_Y3 {index := 9};
    vir_X4 {index := 11};
    vir_Y4 {index := 12};
    vir_X5 {index := 14};
    vir_Y5 {index := 15};
    vir_X6 {index := 17};
    vir_Y6 {index := 18};
    vor_Y {index := 0};
    altName := "FB_lc_Polygon_FBD";
    width := 200;
    height := 398;
    minWidth := 200;
    maxWidth := 200;
    minHeight := 398;
    maxHeight := 398;
  }

  VAR_INPUT
    vir_X : REAL { description := "analog input "; };
    vir_X1 : REAL { description := "X value 1"; };
    vir_Y1 : REAL { description := "Y value 1"; };
    vir_X2 : REAL { description := "X value 2"; };
    vir_Y2 : REAL { description := "Y value 2"; };
    vir_X3 : REAL { description := "X value 3"; };
    vir_Y3 : REAL { description := "Y value 3"; };
    vir_X4 : REAL { description := "X value 4"; };
    vir_Y4 : REAL { description := "Y value 4"; };
    vir_X5 : REAL { description := "X value 5"; };
    vir_Y5 : REAL { description := "Y value 5"; };
    vir_X6 : REAL { description := "X value 6"; };
    vir_Y6 : REAL { description := "Y value 6"; };
  END_VAR
  VAR_OUTPUT
    vor_Y : REAL { description := "analog value scaled by polygon"; };
  END_VAR

  (*

    // Network 1:
    SUB(IN1 := vir_Y2, IN2 := vir_Y1, SUB => @C(229).SUB);
    SUB(IN1 := vir_X2, IN2 := vir_X1, SUB => @C(216).SUB);
    DIV(IN1 := @C(229).SUB, IN2 := @C(216).SUB, DIV => @C(220).DIV);
    MUL(IN1 := vir_X, IN2 := @C(220).DIV, MUL => @C(219).MUL);
    ADD(IN1 := @C(219).MUL, IN2 := vir_Y1, ADD => );
    SUB(IN1 := vir_X, IN2 := vir_X2, SUB => @C(208).SUB);
    SUB(IN1 := vir_Y3, IN2 := vir_Y2, SUB => @C(227).SUB);
    SUB(IN1 := vir_X3, IN2 := vir_X2, SUB => @C(230).SUB);
    DIV(IN1 := @C(227).SUB, IN2 := @C(230).SUB, DIV => @C(209).DIV);
    MUL(IN1 := @C(208).SUB, IN2 := @C(209).DIV, MUL => @C(207).MUL);
    ADD(IN1 := @C(207).MUL, IN2 := vir_Y2, ADD => );
    SUB(IN1 := vir_X, IN2 := vir_X3, SUB => @C(223).SUB);
    SUB(IN1 := vir_Y4, IN2 := vir_Y3, SUB => @C(231).SUB);
    SUB(IN1 := vir_X4, IN2 := vir_X3, SUB => @C(232).SUB);
    DIV(IN1 := @C(231).SUB, IN2 := @C(232).SUB, DIV => @C(224).DIV);
    MUL(IN1 := @C(223).SUB, IN2 := @C(224).DIV, MUL => @C(222).MUL);
    ADD(IN1 := @C(222).MUL, IN2 := vir_Y3, ADD => );
    SUB(IN1 := vir_X, IN2 := vir_X4, SUB => @C(211).SUB);
    SUB(IN1 := vir_Y5, IN2 := vir_Y4, SUB => @C(221).SUB);
    SUB(IN1 := vir_X5, IN2 := vir_X4, SUB => @C(199).SUB);
    DIV(IN1 := @C(221).SUB, IN2 := @C(199).SUB, DIV => @C(212).DIV);
    MUL(IN1 := @C(211).SUB, IN2 := @C(212).DIV, MUL => @C(210).MUL);
    ADD(IN1 := @C(210).MUL, IN2 := vir_Y4, ADD => );
    SUB(IN1 := vir_X, IN2 := vir_X5, SUB => @C(201).SUB);
    SUB(IN1 := vir_Y6, IN2 := vir_Y5, SUB => @C(226).SUB);
    SUB(IN1 := vir_X6, IN2 := vir_X5, SUB => @C(225).SUB);
    DIV(IN1 := @C(226).SUB, IN2 := @C(225).SUB, DIV => @C(217).DIV);
    MUL(IN1 := @C(201).SUB, IN2 := @C(217).DIV, MUL => @C(200).MUL);
    ADD(IN1 := @C(200).MUL, IN2 := vir_Y5, ADD => );
    GE(IN1 := vir_X, IN2 := vir_X1, GE => @C(206).GE);
    SEL(G := @C(206).GE, IN0 := vir_Y1, IN1 := @C(189).ADD, SEL => @C(205).SEL);
    GE(IN1 := vir_X, IN2 := vir_X2, GE => @C(228).GE);
    SEL(G := @C(228).GE, IN0 := @C(205).SEL, IN1 := @C(195).ADD, SEL => @C(215).SEL);
    GE(IN1 := vir_X, IN2 := vir_X3, GE => @C(214).GE);
    SEL(G := @C(214).GE, IN0 := @C(215).SEL, IN1 := @C(197).ADD, SEL => @C(213).SEL);
    GE(IN1 := vir_X, IN2 := vir_X4, GE => @C(233).GE);
    SEL(G := @C(233).GE, IN0 := @C(213).SEL, IN1 := @C(191).ADD, SEL => @C(218).SEL);
    GE(IN1 := vir_X, IN2 := vir_X5, GE => @C(202).GE);
    SEL(G := @C(202).GE, IN0 := @C(218).SEL, IN1 := @C(193).ADD, SEL => @C(204).SEL);
    GE(IN1 := vir_X, IN2 := vir_X6, GE => @C(203).GE);
    SEL(G := @C(203).GE, IN0 := @C(204).SEL, IN1 := vir_Y6, SEL => vor_Y);

  *)

  @VF(128) : @E(vir_X5), @R(310.0, 2020.0, 160.0, 19.0);
  @VF(133) : @E(vir_Y5), @R(310.0, 1480.0, 160.0, 19.0);
  @VF(135) : @E(vir_X), @R(350.0, 2720.0, 160.0, 19.0);
  @VF(137) : @E(vir_Y4), @R(310.0, 1550.0, 160.0, 19.0);
  @VF(139) : @E(vir_Y3), @R(310.0, 1020.0, 160.0, 19.0);
  @VF(141) : @E(vir_X6), @R(310.0, 1950.0, 160.0, 19.0);
  @VF(143) : @E(vir_X2), @R(350.0, 2970.0, 160.0, 19.0);
  @VF(145) : @E(vir_Y3), @R(310.0, 620.0, 160.0, 19.0);
  @VF(147) : @E(vir_X4), @R(350.0, 3200.0, 160.0, 19.0);
  @VF(150) : @E(vir_Y6), @R(310.0, 1810.0, 160.0, 19.0);
  @VF(154) : @E(vir_Y2), @R(310.0, 690.0, 160.0, 19.0);
  @VF(156) : @E(vir_Y1), @R(310.0, 360.0, 160.0, 19.0);
  @VF(101) : @E(vir_Y4), @R(310.0, 950.0, 160.0, 19.0);
  @VF(166) : @E(vir_X5), @R(310.0, 1620.0, 160.0, 19.0);
  @VF(103) : @E(vir_X6), @R(350.0, 3420.0, 160.0, 19.0);
  @VF(168) : @E(vir_X2), @R(310.0, 830.0, 160.0, 19.0);
  @VF(105) : @E(vir_Y2), @R(310.0, 290.0, 160.0, 19.0);
  @VF(107) : @E(vir_Y1), @R(350.0, 2870.0, 160.0, 19.0);
  @VF(172) : @E(vir_X1), @R(310.0, 500.0, 160.0, 19.0);
  @VF(109) : @E(vir_X3), @R(310.0, 1160.0, 160.0, 19.0);
  @VF(174) : @E(vir_X2), @R(310.0, 430.0, 160.0, 19.0);
  @VF(111) : @E(vir_Y5), @R(310.0, 1880.0, 160.0, 19.0);
  @VF(113) : @E(vir_X), @R(310.0, 190.0, 160.0, 19.0);
  @VF(115) : @E(vir_X4), @R(310.0, 1690.0, 160.0, 19.0);
  @VF(179) : @E(vir_X3), @R(310.0, 760.0, 160.0, 19.0);
  @VF(117) : @E(vir_X), @R(310.0, 1380.0, 160.0, 19.0);
  @VF(182) : @E(vir_X4), @R(310.0, 1090.0, 160.0, 19.0);
  @VF(120) : @E(vir_X5), @R(350.0, 3310.0, 160.0, 19.0);
  @VF(185) : @E(vir_X1), @R(350.0, 2800.0, 160.0, 19.0);
  @VF(122) : @E(vir_X3), @R(350.0, 3100.0, 160.0, 19.0);
  @VF(124) : @E(vor_Y), @R(1720.0, 3400.0, 160.0, 19.0);
  @VF(126) : @E(vir_Y6), @R(350.0, 3490.0, 160.0, 19.0);
  @C(193) : @F(ADD), @R(1290.0, 1790.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(195) : @F(ADD), @R(1230.0, 600.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(197) : @F(ADD), @R(1140.0, 930.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(198) : @F(SEL), @R(1270.0, 3400.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(199) : @F(SUB), @R(810.0, 1620.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(200) : @F(MUL), @R(1190.0, 1790.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(201) : @F(SUB), @R(980.0, 1750.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(202) : @F(GE), @R(1120.0, 3290.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(203) : @F(GE), @R(1120.0, 3400.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(204) : @F(SEL), @R(1270.0, 3290.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(205) : @F(SEL), @R(1270.0, 2780.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(206) : @F(GE), @R(1120.0, 2780.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(207) : @F(MUL), @R(1130.0, 600.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(208) : @F(SUB), @R(1040.0, 560.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(209) : @F(DIV), @R(1040.0, 620.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(DIV), @R(9.5));
  @C(210) : @F(MUL), @R(1190.0, 1460.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(211) : @F(SUB), @R(980.0, 1410.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(212) : @F(DIV), @R(980.0, 1480.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(DIV), @R(9.5));
  @C(213) : @F(SEL), @R(1270.0, 3080.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(214) : @F(GE), @R(1120.0, 3080.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(215) : @F(SEL), @R(1270.0, 2950.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(216) : @F(SUB), @R(810.0, 430.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(217) : @F(DIV), @R(980.0, 1810.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(DIV), @R(9.5));
  @C(218) : @F(SEL), @R(1270.0, 3180.0, 120.0, 58.0), REAL, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(219) : @F(MUL), @R(1130.0, 270.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(220) : @F(DIV), @R(1040.0, 290.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(DIV), @R(9.5));
  @C(221) : @F(SUB), @R(810.0, 1480.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(222) : @F(MUL), @R(1040.0, 930.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(MUL), @R(9.5));
  @C(223) : @F(SUB), @R(910.0, 890.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(224) : @F(DIV), @R(910.0, 950.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(DIV), @R(9.5));
  @C(225) : @F(SUB), @R(810.0, 1950.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(226) : @F(SUB), @R(810.0, 1810.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(227) : @F(SUB), @R(810.0, 620.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(228) : @F(GE), @R(1120.0, 2950.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(229) : @F(SUB), @R(810.0, 290.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(230) : @F(SUB), @R(810.0, 760.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(231) : @F(SUB), @R(810.0, 950.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(232) : @F(SUB), @R(810.0, 1090.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(233) : @F(GE), @R(1120.0, 3180.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(189) : @F(ADD), @R(1230.0, 270.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(191) : @F(ADD), @R(1290.0, 1460.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @CONN(192) : @IT(Y56), @R(1390.0, 1790.0, 68.0, 19.0), REAL;
  @CONN(194) : @IT(Y23), @R(1330.0, 600.0, 68.0, 19.0), REAL;
  @CONN(196) : @IT(Y34), @R(1240.0, 930.0, 68.0, 19.0), REAL;
  @CONN(188) : @IT(Y12), @R(1330.0, 270.0, 68.0, 19.0), REAL;
  @CONN(190) : @IT(Y45), @R(1390.0, 1460.0, 68.0, 19.0), REAL;
  @CONT(130) : @IT(Y56), @CONN(192), @R(1180.0, 3330.0, 68.0, 19.0), REAL;
  @CONT(163) : @IT(Y34), @CONN(196), @R(1180.0, 3120.0, 68.0, 19.0), REAL;
  @CONT(152) : @IT(Y23), @CONN(194), @R(1180.0, 2990.0, 68.0, 19.0), REAL;
  @CONT(170) : @IT(Y45), @CONN(190), @R(1180.0, 3220.0, 68.0, 19.0), REAL;
  @CONT(187) : @IT(Y12), @CONN(188), @R(1180.0, 2820.0, 68.0, 19.0), REAL;
  @CF(164) : @R(580.0, 20.0, 478.0, 138.0), @T("Fields for testing/simulation/demonstration:$R$N$R$NX $a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0X1 $a0$a0$a0Y1 $a0$a0$a0$a0$a0$a0$a0$a0$a0Y$R$N$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0X2 $a0$a0$a0Y2 $a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$R$N$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0X3 $a0$a0$a0Y3 $a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$R$N$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0X4 $a0$a0$a0Y4 $a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$R$N$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0X5 $a0$a0$a0Y5 $a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$R$N$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$a0X6 $a0$a0$a0Y6 $a0$a0$a0$a0$a0$a0$a0$a0$a0$a0$R$N"), @POU;
  @CP(238) : 730.0, 1889.5;
  @CP(241) : 750.0, 699.5;
  @CP(244) : 740.0, 1029.5;
  @CP(250) : 690.0, 1649.5;
  @CP(254) : 900.0, 1419.5;
  @CP(256) : 690.0, 1979.5;
  @CP(258) : 1090.0, 2789.5;
  @CP(259) : 1090.0, 2959.5;
  @CP(260) : 1090.0, 3089.5;
  @CP(261) : 1090.0, 3189.5;
  @CP(262) : 1090.0, 3299.5;
  @CP(276) : 900.0, 569.5;
  @CP(278) : 690.0, 789.5;
  @CP(304) : 740.0, 1559.5;
  @CP(308) : 690.0, 1119.5;
  @CP(317) : 680.0, 369.5;
  @CP(1) : 899.5, 279.5;

  @G(235) :
     @L(@C(198).SEL, @VF(124).i)
    ;
  @G(236) :
     @L(@C(200).MUL, @C(193).IN1)
    ;
  @G(237) :
     @L(@VF(111).o, @CP(238)),
     @L(@CP(238), @C(193).IN2),
     @L(@CP(238), @C(226).IN2)
    ;
  @G(239) :
     @L(@C(207).MUL, @C(195).IN1)
    ;
  @G(240) :
     @L(@VF(154).o, @CP(241)),
     @L(@CP(241), @C(195).IN2),
     @L(@CP(241), @C(227).IN2)
    ;
  @G(242) :
     @L(@C(222).MUL, @C(197).IN1)
    ;
  @G(243) :
     @L(@VF(139).o, @CP(244)),
     @L(@CP(244), @C(197).IN2),
     @L(@CP(244), @C(231).IN2)
    ;
  @G(245) :
     @L(@C(203).GE, @C(198).G)
    ;
  @G(246) :
     @L(@C(204).SEL, @C(198).IN0)
    ;
  @G(247) :
     @L(@VF(126).o, @C(198).IN1)
    ;
  @G(248) :
     @L(@VF(166).o, @C(199).IN1)
    ;
  @G(249) :
     @L(@VF(115).o, @CP(250)),
     @L(@CP(250), @C(199).IN2),
     @L(@CP(250), @C(211).IN2)
    ;
  @G(251) :
     @L(@C(201).SUB, @C(200).IN1)
    ;
  @G(252) :
     @L(@C(217).DIV, @C(200).IN2)
    ;
  @G(253) :
     @L(@VF(117).o, @CP(254)),
     @L(@CP(254), @C(201).IN1),
     @L(@CP(254), @C(211).IN1)
    ;
  @G(255) :
     @L(@VF(128).o, @CP(256)),
     @L(@CP(256), @C(201).IN2),
     @L(@CP(256), @C(225).IN2)
    ;
  @G(257) :
     @L(@VF(135).o, @CP(258)),
     @L(@CP(258), @CP(259)),
     @L(@CP(259), @CP(260)),
     @L(@CP(260), @CP(261)),
     @L(@CP(261), @CP(262)),
     @L(@CP(262), @C(202).IN1),
     @L(@CP(262), @C(203).IN1),
     @L(@CP(258), @C(206).IN1),
     @L(@CP(260), @C(214).IN1),
     @L(@CP(259), @C(228).IN1),
     @L(@CP(261), @C(233).IN1)
    ;
  @G(263) :
     @L(@VF(120).o, @C(202).IN2)
    ;
  @G(264) :
     @L(@VF(103).o, @C(203).IN2)
    ;
  @G(265) :
     @L(@C(202).GE, @C(204).G)
    ;
  @G(266) :
     @L(@C(218).SEL, @C(204).IN0)
    ;
  @G(267) :
     @L(@CONT(130).o, @C(204).IN1)
    ;
  @G(268) :
     @L(@C(206).GE, @C(205).G)
    ;
  @G(269) :
     @L(@VF(107).o, @C(205).IN0)
    ;
  @G(270) :
     @L(@CONT(187).o, @C(205).IN1)
    ;
  @G(271) :
     @L(@VF(185).o, @C(206).IN2)
    ;
  @G(272) :
     @L(@C(208).SUB, @C(207).IN1)
    ;
  @G(273) :
     @L(@C(209).DIV, @C(207).IN2)
    ;
  @G(274) :
     @L(@CP(276), @C(208).IN1),
     @L(@CP(276), @C(223).IN1),
     @L(@VF(113).o, @CP(1)),
     @L(@CP(1), @CP(276)),
     @L(@CP(1), @C(219).IN1)
    ;
  @G(277) :
     @L(@VF(168).o, @CP(278)),
     @L(@CP(278), @C(208).IN2),
     @L(@CP(278), @C(230).IN2)
    ;
  @G(279) :
     @L(@C(227).SUB, @C(209).IN1)
    ;
  @G(280) :
     @L(@C(230).SUB, @C(209).IN2)
    ;
  @G(281) :
     @L(@C(211).SUB, @C(210).IN1)
    ;
  @G(282) :
     @L(@C(212).DIV, @C(210).IN2)
    ;
  @G(283) :
     @L(@C(221).SUB, @C(212).IN1)
    ;
  @G(284) :
     @L(@C(199).SUB, @C(212).IN2)
    ;
  @G(285) :
     @L(@C(214).GE, @C(213).G)
    ;
  @G(286) :
     @L(@C(215).SEL, @C(213).IN0)
    ;
  @G(287) :
     @L(@CONT(163).o, @C(213).IN1)
    ;
  @G(288) :
     @L(@VF(122).o, @C(214).IN2)
    ;
  @G(289) :
     @L(@C(228).GE, @C(215).G)
    ;
  @G(290) :
     @L(@C(205).SEL, @C(215).IN0)
    ;
  @G(291) :
     @L(@CONT(152).o, @C(215).IN1)
    ;
  @G(292) :
     @L(@VF(174).o, @C(216).IN1)
    ;
  @G(293) :
     @L(@VF(172).o, @C(216).IN2)
    ;
  @G(294) :
     @L(@C(226).SUB, @C(217).IN1)
    ;
  @G(295) :
     @L(@C(225).SUB, @C(217).IN2)
    ;
  @G(296) :
     @L(@C(233).GE, @C(218).G)
    ;
  @G(297) :
     @L(@C(213).SEL, @C(218).IN0)
    ;
  @G(298) :
     @L(@CONT(170).o, @C(218).IN1)
    ;
  @G(299) :
     @L(@C(220).DIV, @C(219).IN2)
    ;
  @G(300) :
     @L(@C(229).SUB, @C(220).IN1)
    ;
  @G(301) :
     @L(@C(216).SUB, @C(220).IN2)
    ;
  @G(302) :
     @L(@VF(133).o, @C(221).IN1)
    ;
  @G(303) :
     @L(@VF(137).o, @CP(304)),
     @L(@CP(304), @C(221).IN2),
     @L(@CP(304), @C(191).IN2)
    ;
  @G(305) :
     @L(@C(223).SUB, @C(222).IN1)
    ;
  @G(306) :
     @L(@C(224).DIV, @C(222).IN2)
    ;
  @G(307) :
     @L(@VF(109).o, @CP(308)),
     @L(@CP(308), @C(223).IN2),
     @L(@CP(308), @C(232).IN2)
    ;
  @G(309) :
     @L(@C(231).SUB, @C(224).IN1)
    ;
  @G(310) :
     @L(@C(232).SUB, @C(224).IN2)
    ;
  @G(311) :
     @L(@VF(141).o, @C(225).IN1)
    ;
  @G(312) :
     @L(@VF(150).o, @C(226).IN1)
    ;
  @G(313) :
     @L(@VF(145).o, @C(227).IN1)
    ;
  @G(314) :
     @L(@VF(143).o, @C(228).IN2)
    ;
  @G(315) :
     @L(@VF(105).o, @C(229).IN1)
    ;
  @G(316) :
     @L(@VF(156).o, @CP(317)),
     @L(@CP(317), @C(229).IN2),
     @L(@CP(317), @C(189).IN2)
    ;
  @G(318) :
     @L(@VF(179).o, @C(230).IN1)
    ;
  @G(319) :
     @L(@VF(101).o, @C(231).IN1)
    ;
  @G(320) :
     @L(@VF(182).o, @C(232).IN1)
    ;
  @G(321) :
     @L(@VF(147).o, @C(233).IN2)
    ;
  @G(322) :
     @L(@C(219).MUL, @C(189).IN1)
    ;
  @G(323) :
     @L(@C(210).MUL, @C(191).IN1)
    ;
  @G(324) :
     @L(@C(193).ADD, @CONN(192).i)
    ;
  @G(325) :
     @L(@C(195).ADD, @CONN(194).i)
    ;
  @G(326) :
     @L(@C(197).ADD, @CONN(196).i)
    ;
  @G(327) :
     @L(@C(189).ADD, @CONN(188).i)
    ;
  @G(328) :
     @L(@C(191).ADD, @CONN(190).i)
    ;

  @PAGE(234) : @R(0.0, 1340.0, 1900.0, 1340.0), @LN("analog scaling, error replace value");
END_FUNCTION_BLOCK
END_NAMESPACE
