NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 ADD<br>
 * IN1 =  1st value (REAL)<br>
 * IN2 =  2nd value (REAL)<br>
 * IN3 =  3rd value (REAL)<br>
 * IN4 =  4th value (REAL)<br>
 * OUT = Sum of all input values (REAL)<br>
 */
FUNCTION_BLOCK wADD_REAL_4
	{ vNameAlignment:="center"; altName:="+"; bgColor:="Orange"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : REAL;
		IN2 : REAL;
		IN3 : REAL;
		IN4 : REAL;
	END_VAR
	VAR_OUTPUT
		OUT : REAL;
	END_VAR

	OUT := ADD(IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
