NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_BYTE<br>
 * IN =  input value (LWORD)<br>
 * OUT = IN (BYTE)<br>
 */
FUNCTION_BLOCK wTRUNC_LWORD_TO_BYTE
	{ vNameAlignment:="center"; altName:="TRUNC_LWORD_TO_BYTE"; bgColor:="DodgerBlue"; width:=200; hideIONames; }
	VAR_INPUT
		IN : LWORD;
	END_VAR
	VAR_OUTPUT
		OUT: BYTE;
	END_VAR

	OUT := TO_BYTE(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
