NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_ULINT<br>
 * IN =  input value (UINT)<br>
 * OUT = IN (ULINT)<br>
 */
FUNCTION_BLOCK wUINT_TO_ULINT
	{ vNameAlignment:="center"; altName:="UINT_TO_ULINT"; bgColor:="Plum"; width:=140; hideIONames; }
	VAR_INPUT
		IN : UINT;
	END_VAR
	VAR_OUTPUT
		OUT: ULINT;
	END_VAR

	OUT := TO_ULINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
