NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 DIV<br>
 * IN1 =  1st value (UINT)<br>
 * IN2 =  2nd value (UINT)<br>
 * OUT = quotient of IN1 divided by IN2 (UINT)<br>
 */
FUNCTION_BLOCK wDIV_UINT
	{ vNameAlignment:="center"; altName:="/"; bgColor:="Plum"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : UINT;
		IN2 : UINT;
	END_VAR
	VAR_OUTPUT
		OUT : UINT;
	END_VAR

	OUT := DIV(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
