NAMESPACE logicals.web.standard
NAMESPACE bistable

/*
 * Function block wrapper for IEC 61131-3 RS<br>
 * S = set (BOOL)<br>
 * R1 = reset, dominant (BOOL)<br>
 * Q1 = output (BOOL)<br>
 */
FUNCTION_BLOCK wRS
	{ vNameAlignment:="center"; altName:="RS"; bgColor:="MediumBlue"; width:=80; }
	VAR_INPUT
		S : BOOL;
		R1 : BOOL;
	END_VAR
	VAR_OUTPUT
		Q1: BOOL;
	END_VAR
	VAR
		RS : RS;
	END_VAR

	RS(S:=S, R1:=R1, Q1=>Q1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
