NAMESPACE logicals.web.standard
NAMESPACE bistable

/*
 * Function block wrapper for IEC 61131-3 SR<br>
 * S1 = set, dominant (BOOL)<br>
 * R = reset (BOOL)<br>
 * Q1 = output (BOOL)<br>
 */
FUNCTION_BLOCK wSR
	{ vNameAlignment:="center"; altName:="SR"; bgColor:="MediumBlue"; width:=80; }
	VAR_INPUT
		S1 : BOOL;
		R : BOOL;
	END_VAR
	VAR_OUTPUT
		Q1: BOOL;
	END_VAR
	VAR
		SR : SR;
	END_VAR

	SR(S1:=S1, R:=R, Q1=>Q1, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
