NAMESPACE logicals.web.standard
NAMESPACE timer

/*
 * Function block wrapper for IEC 61131-3 TP<br>
 * IN = input, start (BOOL)<br>
 * PT = preset time (TIME)<br>
 * Q = output (BOOL)<br>
 * ET = elapsed time (TIME)<br>
 */
FUNCTION_BLOCK wTP
	{ vNameAlignment:="center"; altName:="TP"; bgColor:="YellowGreen"; width:=100; }
	VAR_INPUT
		IN : BOOL;
		PT : TIME;
	END_VAR
	VAR_OUTPUT
		Q  : BOOL;
		ET : TIME;
	END_VAR
	VAR
		TP : TP;
	END_VAR

	TP(IN:=IN, PT:=PT, Q=>Q, ET=>ET, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
