NAMESPACE logicals.web.standard
NAMESPACE compare

/*
 * Function block wrapper for IEC 61131-3 GT<br>
 * IN1 =  1st value (ULINT)<br>
 * IN2 =  2nd value (ULINT)<br>
 * OUT = true if IN1 > IN2 (BOOL)<br>
 */
FUNCTION_BLOCK wGT_ULINT_2
	{ vNameAlignment:="center"; altName:=">"; bgColor:="Plum"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : ULINT;
		IN2 : ULINT;
	END_VAR
	VAR_OUTPUT
		OUT : BOOL;
	END_VAR

	OUT := GT(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
