NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_DWORD<br>
 * IN =  input value (WORD)<br>
 * OUT = IN (DWORD)<br>
 */
FUNCTION_BLOCK wWORD_TO_DWORD
	{ vNameAlignment:="center"; altName:="WORD_TO_DWORD"; bgColor:="DodgerBlue"; width:=140; hideIONames; }
	VAR_INPUT
		IN : WORD;
	END_VAR
	VAR_OUTPUT
		OUT: DWORD;
	END_VAR

	OUT := TO_DWORD(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
