NAMESPACE com.logicals.Basic.RangeCheck
FUNCTION_BLOCK FB_lc_4LimMon_FBD
  {
    width := 310;
    minWidth := 300;
    maxWidth := 300;
    height := 178;
    minHeight := 178;
    maxHeight := 178;
  }

  VAR
    TON1 : TON;
    TON2 : TON;
    RS1 : RS;
    TON3 : TON;
    TON4 : TON;
    RS2 : RS;
    TON5 : TON;
    TON6 : TON;
    RS3 : RS;
    TON7 : TON;
    TON8 : TON;
    RS4 : RS;
  END_VAR
  VAR_INPUT
    vix_ResetAll : BOOL;
    vir_In : REAL;
    vir_Val_HH : REAL;
    vir_Val_H : REAL;
    vir_Val_L : REAL;
    vir_Val_LL : REAL;
    vir_Val_Hyst : REAL;
    vir_DlyTm_HH_LL : REAL;
    vir_DlyTm_H_L : REAL;
  END_VAR
  VAR_OUTPUT
    vor_GT_HH : BOOL;
    vor_LT_HH : BOOL;
    vor_GT_H : BOOL;
    vor_LT_H : BOOL;
    vor_GT_L : BOOL;
    vor_LT_L : BOOL;
    vor_GT_LL : BOOL;
    vor_LT_LL : BOOL;
  END_VAR

  (*

    // Network 1:
    NOT(IN := vix_ResetAll, NOT => @C(24).NOT);
    ADD(IN1 := vir_Val_HH, IN2 := vir_Val_Hyst, ADD => @C(10).ADD);
    GT(IN1 := vir_In, IN2 := @C(10).ADD, GT => @C(18).GT);
    SUB(IN1 := vir_Val_HH, IN2 := vir_Val_Hyst, SUB => @C(11).SUB);
    LT(IN1 := vir_In, IN2 := @C(11).SUB, LT => @C(36).LT);
    TO_TIME(IN := vir_DlyTm_HH_LL, TO_TIME => @C(3).TO_TIME);
    TON1(IN := @C(18).GT, PT := @C(3).TO_TIME);
    TON2(IN := @C(36).LT, PT := @C(3).TO_TIME);
    OR(IN1 := vix_ResetAll, IN2 := TON2.Q, OR => @C(19).OR);
    RS1(S := TON1.Q, R1 := @C(19).OR);
    AND(IN1 := @C(24).NOT, IN2 := RS1.Q1, AND => vor_GT_HH);
    NOT(IN := RS1.Q1, NOT => vor_LT_HH);

    // Network 2:
    NOT(IN := vix_ResetAll, NOT => @C(62).NOT);
    ADD(IN1 := vir_Val_H, IN2 := vir_Val_Hyst, ADD => @C(55).ADD);
    GT(IN1 := vir_In, IN2 := @C(55).ADD, GT => @C(54).GT);
    SUB(IN1 := vir_Val_H, IN2 := vir_Val_Hyst, SUB => @C(59).SUB);
    LT(IN1 := vir_In, IN2 := @C(59).SUB, LT => @C(58).LT);
    TO_TIME(IN := vir_DlyTm_H_L, TO_TIME => @C(61).TO_TIME);
    TON3(IN := @C(54).GT, PT := @C(61).TO_TIME);
    TON4(IN := @C(58).LT, PT := @C(61).TO_TIME);
    OR(IN1 := vix_ResetAll, IN2 := TON4.Q, OR => @C(57).OR);
    RS2(S := TON3.Q, R1 := @C(57).OR);
    AND(IN1 := @C(62).NOT, IN2 := RS2.Q1, AND => vor_GT_H);
    NOT(IN := RS2.Q1, NOT => vor_LT_H);

    // Network 3:
    NOT(IN := vix_ResetAll, NOT => @C(116).NOT);
    ADD(IN1 := vir_Val_L, IN2 := vir_Val_Hyst, ADD => @C(112).ADD);
    GT(IN1 := vir_In, IN2 := @C(112).ADD, GT => @C(109).GT);
    SUB(IN1 := vir_Val_L, IN2 := vir_Val_Hyst, SUB => @C(113).SUB);
    LT(IN1 := vir_In, IN2 := @C(113).SUB, LT => @C(106).LT);
    TO_TIME(IN := vir_DlyTm_H_L, TO_TIME => @C(114).TO_TIME);
    TON6(IN := @C(109).GT, PT := @C(114).TO_TIME);
    TON5(IN := @C(106).LT, PT := @C(114).TO_TIME);
    OR(IN1 := vix_ResetAll, IN2 := TON5.Q, OR => @C(107).OR);
    RS3(S := TON6.Q, R1 := @C(107).OR);
    AND(IN1 := @C(116).NOT, IN2 := RS3.Q1, AND => vor_GT_L);
    NOT(IN := RS3.Q1, NOT => vor_LT_L);

    // Network 4:
    NOT(IN := vix_ResetAll, NOT => @C(127).NOT);
    ADD(IN1 := vir_Val_LL, IN2 := vir_Val_Hyst, ADD => @C(121).ADD);
    GT(IN1 := vir_In, IN2 := @C(121).ADD, GT => @C(126).GT);
    SUB(IN1 := vir_Val_LL, IN2 := vir_Val_Hyst, SUB => @C(118).SUB);
    LT(IN1 := vir_In, IN2 := @C(118).SUB, LT => @C(120).LT);
    TO_TIME(IN := vir_DlyTm_HH_LL, TO_TIME => @C(117).TO_TIME);
    TON8(IN := @C(126).GT, PT := @C(117).TO_TIME);
    TON7(IN := @C(120).LT, PT := @C(117).TO_TIME);
    OR(IN1 := vix_ResetAll, IN2 := TON7.Q, OR => @C(122).OR);
    RS4(S := TON8.Q, R1 := @C(122).OR);
    AND(IN1 := @C(127).NOT, IN2 := RS4.Q1, AND => vor_GT_LL);
    NOT(IN := RS4.Q1, NOT => vor_LT_LL);

  *)

  @CF(1) : @R(30.0, -1300.0, 870.0, 100.0), @T("E:$NHigh High limit monitoring"), @POU;
  @VF(2) : @E(vix_ResetAll), @R(90.0, -1190.0, 140.0, 19.0);
  @C(4) : @FB(TON1), @R(550.0, -1170.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(5) : @FB(TON2), @R(550.0, -1130.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(3) : @F(TO_TIME), @R(300.0, -1050.0, 120.0, 18.5), REAL, @I(@N(IN), @L(9.5)), @O(@N(TO_TIME), @R(9.5));
  @VF(7) : @E(vir_DlyTm_HH_LL), @R(90.0, -1050.0, 140.0, 19.0);
  @VF(9) : @E(vir_Val_Hyst), @R(90.0, -1130.0, 140.0, 19.0);
  @C(10) : @F(ADD), @R(300.0, -1150.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(11) : @F(SUB), @R(300.0, -1110.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @VF(12) : @E(vir_Val_HH), @R(90.0, -1150.0, 140.0, 19.0);
  @C(19) : @F(OR), @R(730.0, -1150.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @C(20) : @FB(RS1), @R(800.0, -1170.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(24) : @F(NOT), @R(1500.0, -1190.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(25) : @F(NOT), @R(1590.0, -1150.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(26) : @F(AND), @R(1590.0, -1190.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @VF(32) : @E(vor_GT_HH), @R(1740.0, -1190.0, 140.0, 19.0);
  @VF(34) : @E(vor_LT_HH), @R(1740.0, -1150.0, 140.0, 19.0);
  @C(18) : @F(GT), @R(430.0, -1170.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @C(36) : @F(LT), @R(430.0, -1130.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @VF(38) : @E(vir_In), @R(90.0, -1170.0, 140.0, 19.0);
  @CF(43) : @R(1010.0, -1300.0, 870.0, 100.0), @T("D:$NHigh High limit Monitor"), @POU;
  @VF(44) : @E(vix_ResetAll), @R(90.0, -790.0, 140.0, 19.0);
  @VF(45) : @E(vir_In), @R(90.0, -770.0, 140.0, 19.0);
  @VF(46) : @E(vir_Val_H), @R(90.0, -750.0, 140.0, 19.0);
  @VF(47) : @E(vir_Val_Hyst), @R(90.0, -730.0, 140.0, 19.0);
  @VF(48) : @E(vir_DlyTm_H_L), @R(90.0, -650.0, 140.0, 19.0);
  @VF(49) : @E(vor_GT_H), @R(1740.0, -790.0, 140.0, 19.0);
  @VF(50) : @E(vor_LT_H), @R(1740.0, -750.0, 140.0, 19.0);
  @CF(51) : @R(32.0, -902.6, 870.0, 100.0), @T("E:$NHigh limit monitoring"), @POU;
  @CF(52) : @R(1010.0, -900.0, 870.0, 100.0), @T("D:$NHigh High limit Monitor"), @POU;
  @C(53) : @FB(TON3), @R(550.0, -770.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(54) : @F(GT), @R(430.0, -770.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @C(55) : @F(ADD), @R(300.0, -750.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(56) : @FB(TON4), @R(550.0, -730.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(57) : @F(OR), @R(730.0, -750.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @C(58) : @F(LT), @R(430.0, -730.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @C(59) : @F(SUB), @R(300.0, -710.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(60) : @FB(RS2), @R(800.0, -770.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(61) : @F(TO_TIME), @R(300.0, -650.0, 120.0, 18.5), REAL, @I(@N(IN), @L(9.5)), @O(@N(TO_TIME), @R(9.5));
  @C(62) : @F(NOT), @R(1500.0, -790.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(63) : @F(NOT), @R(1590.0, -750.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(64) : @F(AND), @R(1590.0, -790.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @VF(87) : @E(vor_LT_L), @R(1730.0, 240.0, 140.0, 19.0);
  @VF(88) : @E(vor_GT_L), @R(1730.0, 200.0, 140.0, 19.0);
  @VF(89) : @E(vir_Val_L), @R(80.0, 240.0, 140.0, 19.0);
  @VF(90) : @E(vir_Val_Hyst), @R(80.0, 260.0, 140.0, 19.0);
  @VF(91) : @E(vix_ResetAll), @R(80.0, 200.0, 140.0, 19.0);
  @VF(92) : @E(vir_In), @R(80.0, 220.0, 140.0, 19.0);
  @VF(93) : @E(vir_DlyTm_H_L), @R(80.0, 340.0, 140.0, 19.0);
  @VF(94) : @E(vir_DlyTm_HH_LL), @R(80.0, 680.0, 140.0, 19.0);
  @VF(95) : @E(vir_Val_Hyst), @R(80.0, 600.0, 140.0, 19.0);
  @VF(96) : @E(vir_Val_LL), @R(80.0, 580.0, 140.0, 19.0);
  @VF(97) : @E(vor_LT_LL), @R(1730.0, 580.0, 140.0, 19.0);
  @VF(98) : @E(vir_In), @R(80.0, 560.0, 140.0, 19.0);
  @VF(99) : @E(vix_ResetAll), @R(80.0, 540.0, 140.0, 19.0);
  @VF(100) : @E(vor_GT_LL), @R(1730.0, 540.0, 140.0, 19.0);
  @CF(101) : @R(1000.0, 90.0, 870.0, 100.0), @T("D:$NLow limit Monitor"), @POU;
  @CF(102) : @R(22.0, 87.4, 870.0, 100.0), @T("E:$NLow limit monitoring"), @POU;
  @CF(103) : @R(20.0, 430.0, 870.0, 100.0), @T("E:$NLow Low limit monitoring"), @POU;
  @CF(104) : @R(1000.0, 430.0, 870.0, 100.0), @T("D:$NHigh High limit Monitor"), @POU;
  @C(105) : @FB(TON5), @R(540.0, 260.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(106) : @F(LT), @R(420.0, 260.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @C(107) : @F(OR), @R(720.0, 240.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @C(108) : @F(NOT), @R(1580.0, 240.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(109) : @F(GT), @R(420.0, 220.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @C(110) : @FB(TON6), @R(540.0, 220.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(111) : @FB(RS3), @R(790.0, 220.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(112) : @F(ADD), @R(290.0, 240.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(113) : @F(SUB), @R(290.0, 280.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(114) : @F(TO_TIME), @R(290.0, 340.0, 120.0, 18.5), REAL, @I(@N(IN), @L(9.5)), @O(@N(TO_TIME), @R(9.5));
  @C(115) : @F(AND), @R(1580.0, 200.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(116) : @F(NOT), @R(1490.0, 200.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(117) : @F(TO_TIME), @R(290.0, 680.0, 120.0, 18.5), REAL, @I(@N(IN), @L(9.5)), @O(@N(TO_TIME), @R(9.5));
  @C(118) : @F(SUB), @R(290.0, 620.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(SUB), @R(9.5));
  @C(119) : @FB(TON7), @R(540.0, 600.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(120) : @F(LT), @R(420.0, 600.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @C(121) : @F(ADD), @R(290.0, 580.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(122) : @F(OR), @R(720.0, 580.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(OR), @R(9.5));
  @C(123) : @F(NOT), @R(1580.0, 580.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(124) : @FB(TON8), @R(540.0, 560.0, 100.0, 38.0), @I(@N(IN), @L(9.5)), @I(@N(PT), @L(29.5)), @O(@N(Q), @R(9.5)), @O(@N(ET), @R(29.5));
  @C(125) : @FB(RS4), @R(790.0, 560.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(126) : @F(GT), @R(420.0, 560.0, 40.0, 38.0), REAL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GT), @R(9.5));
  @C(127) : @F(NOT), @R(1490.0, 540.0, 60.0, 18.5), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(128) : @F(AND), @R(1580.0, 540.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @CP(15) : 244.3, -1120.5;
  @CP(16) : 268.4, -1140.5;
  @CP(30) : 382.3, -1160.5;
  @CP(42) : 690.3, -1180.5;
  @CP(31) : 1535.1, -1160.5;
  @CP(65) : 382.3, -760.5;
  @CP(66) : 268.4, -740.5;
  @CP(67) : 244.3, -720.5;
  @CP(68) : 690.3, -780.5;
  @CP(69) : 1535.1, -760.5;
  @CP(129) : 372.3, 229.5;
  @CP(130) : 1525.1, 229.5;
  @CP(131) : 680.3, 209.5;
  @CP(132) : 258.4, 249.5;
  @CP(133) : 234.3, 269.5;
  @CP(134) : 234.3, 609.5;
  @CP(135) : 258.4, 589.5;
  @CP(136) : 372.3, 569.5;
  @CP(137) : 1525.1, 569.5;
  @CP(138) : 680.3, 549.5;
  @CP(173) : 499.5, 289.5;
  @CP(174) : 499.5, 629.5;
  @CP(175) : 509.5, -700.5;
  @CP(176) : 509.5, -1100.5;

  @G(6) :
     @L(@C(3).TO_TIME, @CP(176)),
     @L(@CP(176), @C(5).PT),
     @L(@CP(176), @C(4).PT)
    ;
  @G(8) :
     @L(@VF(7).o, @C(3).IN)
    ;
  @G(13) :
     @L(@VF(12).o, @CP(16)),
     @L(@CP(16), @C(10).IN1),
     @L(@CP(16), @C(11).IN1)
    ;
  @G(14) :
     @L(@VF(9).o, @CP(15)),
     @L(@CP(15), @C(10).IN2),
     @L(@CP(15), @C(11).IN2)
    ;
  @G(21) :
     @L(@C(19).OR, @C(20).R1)
    ;
  @G(22) :
     @L(@C(4).Q, @C(20).S)
    ;
  @G(23) :
     @L(@C(5).Q, @C(19).IN2)
    ;
  @G(27) :
     @L(@C(24).NOT, @C(26).IN1)
    ;
  @G(28) :
     @L(@C(20).Q1, @CP(31)),
     @L(@CP(31), @C(26).IN2),
     @L(@CP(31), @C(25).IN)
    ;
  @G(33) :
     @L(@C(26).AND, @VF(32).i)
    ;
  @G(35) :
     @L(@C(25).NOT, @VF(34).i)
    ;
  @G(17) :
     @L(@C(36).LT, @C(5).IN)
    ;
  @G(37) :
     @L(@C(18).GT, @C(4).IN)
    ;
  @G(39) :
     @L(@C(10).ADD, @C(18).IN2)
    ;
  @G(40) :
     @L(@VF(38).o, @CP(30)),
     @L(@CP(30), @C(18).IN1),
     @L(@CP(30), @C(36).IN1)
    ;
  @G(29) :
     @L(@C(11).SUB, @C(36).IN2)
    ;
  @G(41) :
     @L(@VF(2).o, @CP(42)),
     @L(@CP(42), @C(24).IN),
     @L(@CP(42), @C(19).IN1)
    ;
  @G(70) :
     @L(@C(54).GT, @C(53).IN)
    ;
  @G(71) :
     @L(@VF(45).o, @CP(65)),
     @L(@CP(65), @C(54).IN1),
     @L(@CP(65), @C(58).IN1)
    ;
  @G(72) :
     @L(@VF(46).o, @CP(66)),
     @L(@CP(66), @C(55).IN1),
     @L(@CP(66), @C(59).IN1)
    ;
  @G(73) :
     @L(@C(55).ADD, @C(54).IN2)
    ;
  @G(74) :
     @L(@VF(47).o, @CP(67)),
     @L(@CP(67), @C(55).IN2),
     @L(@CP(67), @C(59).IN2)
    ;
  @G(75) :
     @L(@C(58).LT, @C(56).IN)
    ;
  @G(76) :
     @L(@VF(44).o, @CP(68)),
     @L(@CP(68), @C(62).IN),
     @L(@CP(68), @C(57).IN1)
    ;
  @G(77) :
     @L(@C(56).Q, @C(57).IN2)
    ;
  @G(78) :
     @L(@C(59).SUB, @C(58).IN2)
    ;
  @G(79) :
     @L(@C(57).OR, @C(60).R1)
    ;
  @G(80) :
     @L(@C(53).Q, @C(60).S)
    ;
  @G(81) :
     @L(@C(61).TO_TIME, @CP(175)),
     @L(@CP(175), @C(56).PT),
     @L(@CP(175), @C(53).PT)
    ;
  @G(82) :
     @L(@VF(48).o, @C(61).IN)
    ;
  @G(83) :
     @L(@C(60).Q1, @CP(69)),
     @L(@CP(69), @C(64).IN2),
     @L(@CP(69), @C(63).IN)
    ;
  @G(84) :
     @L(@C(62).NOT, @C(64).IN1)
    ;
  @G(85) :
     @L(@C(64).AND, @VF(49).i)
    ;
  @G(86) :
     @L(@C(63).NOT, @VF(50).i)
    ;
  @G(139) :
     @L(@C(105).Q, @C(107).IN2)
    ;
  @G(140) :
     @L(@C(106).LT, @C(105).IN)
    ;
  @G(141) :
     @L(@C(108).NOT, @VF(87).i)
    ;
  @G(142) :
     @L(@C(114).TO_TIME, @CP(173)),
     @L(@CP(173), @C(105).PT),
     @L(@CP(173), @C(110).PT)
    ;
  @G(143) :
     @L(@C(107).OR, @C(111).R1)
    ;
  @G(144) :
     @L(@C(111).Q1, @CP(130)),
     @L(@CP(130), @C(115).IN2),
     @L(@CP(130), @C(108).IN)
    ;
  @G(145) :
     @L(@C(109).GT, @C(110).IN)
    ;
  @G(146) :
     @L(@C(110).Q, @C(111).S)
    ;
  @G(147) :
     @L(@VF(92).o, @CP(129)),
     @L(@CP(129), @C(109).IN1),
     @L(@CP(129), @C(106).IN1)
    ;
  @G(148) :
     @L(@C(112).ADD, @C(109).IN2)
    ;
  @G(149) :
     @L(@C(113).SUB, @C(106).IN2)
    ;
  @G(150) :
     @L(@VF(91).o, @CP(131)),
     @L(@CP(131), @C(116).IN),
     @L(@CP(131), @C(107).IN1)
    ;
  @G(151) :
     @L(@C(115).AND, @VF(88).i)
    ;
  @G(152) :
     @L(@C(116).NOT, @C(115).IN1)
    ;
  @G(153) :
     @L(@VF(89).o, @CP(132)),
     @L(@CP(132), @C(112).IN1),
     @L(@CP(132), @C(113).IN1)
    ;
  @G(154) :
     @L(@VF(90).o, @CP(133)),
     @L(@CP(133), @C(112).IN2),
     @L(@CP(133), @C(113).IN2)
    ;
  @G(155) :
     @L(@VF(93).o, @C(114).IN)
    ;
  @G(156) :
     @L(@VF(94).o, @C(117).IN)
    ;
  @G(157) :
     @L(@C(117).TO_TIME, @CP(174)),
     @L(@CP(174), @C(119).PT),
     @L(@CP(174), @C(124).PT)
    ;
  @G(158) :
     @L(@C(118).SUB, @C(120).IN2)
    ;
  @G(159) :
     @L(@VF(95).o, @CP(134)),
     @L(@CP(134), @C(121).IN2),
     @L(@CP(134), @C(118).IN2)
    ;
  @G(160) :
     @L(@C(119).Q, @C(122).IN2)
    ;
  @G(161) :
     @L(@C(120).LT, @C(119).IN)
    ;
  @G(162) :
     @L(@VF(96).o, @CP(135)),
     @L(@CP(135), @C(121).IN1),
     @L(@CP(135), @C(118).IN1)
    ;
  @G(163) :
     @L(@C(122).OR, @C(125).R1)
    ;
  @G(164) :
     @L(@C(123).NOT, @VF(97).i)
    ;
  @G(165) :
     @L(@C(121).ADD, @C(126).IN2)
    ;
  @G(166) :
     @L(@C(124).Q, @C(125).S)
    ;
  @G(167) :
     @L(@C(126).GT, @C(124).IN)
    ;
  @G(168) :
     @L(@VF(98).o, @CP(136)),
     @L(@CP(136), @C(126).IN1),
     @L(@CP(136), @C(120).IN1)
    ;
  @G(169) :
     @L(@C(125).Q1, @CP(137)),
     @L(@CP(137), @C(128).IN2),
     @L(@CP(137), @C(123).IN)
    ;
  @G(170) :
     @L(@C(127).NOT, @C(128).IN1)
    ;
  @G(171) :
     @L(@C(128).AND, @VF(100).i)
    ;
  @G(172) :
     @L(@VF(99).o, @CP(138)),
     @L(@CP(138), @C(127).IN),
     @L(@CP(138), @C(122).IN1)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
