NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_LINT<br>
 * IN =  input value (SINT)<br>
 * OUT = IN (LINT)<br>
 */
FUNCTION_BLOCK wSINT_TO_LINT
	{ vNameAlignment:="center"; altName:="SINT_TO_LINT"; bgColor:="LightPink"; width:=140; hideIONames; }
	VAR_INPUT
		IN : SINT;
	END_VAR
	VAR_OUTPUT
		OUT: LINT;
	END_VAR

	OUT := TO_LINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
