NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_INT<br>
 * IN =  input value (SINT)<br>
 * OUT = IN (INT)<br>
 */
FUNCTION_BLOCK wSINT_TO_INT
	{ vNameAlignment:="center"; altName:="SINT_TO_INT"; bgColor:="LightPink"; width:=140; hideIONames; }
	VAR_INPUT
		IN : SINT;
	END_VAR
	VAR_OUTPUT
		OUT: INT;
	END_VAR

	OUT := TO_INT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
