NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_USINT<br>
 * IN =  input value (SINT)<br>
 * OUT = IN (USINT)<br>
 */
FUNCTION_BLOCK wTRUNC_SINT_TO_USINT
	{ vNameAlignment:="center"; altName:="TRUNC_SINT_TO_USINT"; bgColor:="Plum"; width:=180; hideIONames; }
	VAR_INPUT
		IN : SINT;
	END_VAR
	VAR_OUTPUT
		OUT: USINT;
	END_VAR

	OUT := TO_USINT(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
