NAMESPACE com.logicals.Basic.Convert
FUNCTION_BLOCK FB_lc_ChrToByte_FBD
  {
    width := 200;
    height := 58;
    minWidth := 200;
    maxWidth := 200;
    minHeight := 58;
    maxHeight := 58;
  }

  VAR_INPUT
    vistr_Chr_127 : STRING[127] := '0';
  END_VAR
  VAR_OUTPUT
    vob_Out : BYTE;
  END_VAR

  (*

    // Network 1:
    FIND(IN1 := '!##%%&\()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz', IN2 := vistr_Chr_127, FIND => @C(110).FIND);
    EQ(IN1 := @C(110).FIND, IN2 := 1, EQ => @C(108).EQ);
    ADD(IN1 := @C(110).FIND, IN2 := 32, ADD => @C(109).ADD);
    SEL(G := @C(108).EQ, IN0 := @C(109).ADD, IN1 := 95, SEL => @C(107).SEL);
    TO_BYTE(IN := @C(107).SEL, TO_BYTE => vob_Out);

  *)

  @C(109) : @F(ADD), @R(1250.0, 300.0, 40.0, 38.0), USINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(ADD), @R(9.5));
  @C(106) : @F(TO_BYTE), @R(1520.0, 280.0, 80.0, 18.0), USINT, @I(@N(IN), @L(9.5)), @O(@N(TO_BYTE), @R(9.5));
  @C(107) : @F(SEL), @R(1370.0, 280.0, 120.0, 58.0), USINT, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(110) : @F(FIND), @R(1040.0, 200.0, 100.0, 38.0), USINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(FIND), @R(9.5));
  @C(108) : @F(EQ), @R(1250.0, 200.0, 40.0, 38.0), USINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(100) : @E(95), @R(1310.0, 320.0, 40.0, 19.0), USINT;
  @VF(102) : @E(32), @R(1180.0, 320.0, 50.0, 19.0), USINT;
  @VF(105) : @E(vob_Out), @R(1680.0, 280.0, 190.0, 19.0);
  @VF(101) : @E(1), @R(1180.0, 220.0, 50.0, 19.0), USINT;
  @VF(104) : @E(vistr_Chr_127), @R(790.0, 220.0, 200.0, 19.0);
  @VF(103) : @E('!##%%&\()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz'), @R(20.0, 200.0, 970.0, 19.0);
  @CF(1) : @R(650.0, 60.0, 970.0, 99.0), @T("Wnadelt ein CHAR in BYTE um!"), @POU;
  @CP(117) : 1160.0, 209.5;

  @G(115) :
     @L(@VF(100).o, @C(107).IN1)
    ;
  @G(114) :
     @L(@C(109).ADD, @C(107).IN0)
    ;
  @G(119) :
     @L(@VF(102).o, @C(109).IN2)
    ;
  @G(111) :
     @L(@C(106).TO_BYTE, @VF(105).i)
    ;
  @G(112) :
     @L(@C(107).SEL, @C(106).IN)
    ;
  @G(118) :
     @L(@VF(101).o, @C(108).IN2)
    ;
  @G(113) :
     @L(@C(108).EQ, @C(107).G)
    ;
  @G(116) :
     @L(@C(110).FIND, @CP(117)),
     @L(@CP(117), @C(108).IN1),
     @L(@CP(117), @C(109).IN1)
    ;
  @G(121) :
     @L(@VF(104).o, @C(110).IN2)
    ;
  @G(120) :
     @L(@VF(103).o, @C(110).IN1)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
