NAMESPACE com.logicals.Basic.Convert
FUNCTION_BLOCK FB_lc_ByteNotNull_FBD
  {
    width := 170;
    minWidth := 160;
    maxWidth := 160;
    height := 198;
    minHeight := 198;
    maxHeight := 198;
  }

  VAR_INPUT
    vib_Byte9 : BYTE := 95;
    vib_Byte8 : BYTE := 95;
    vib_Byte7 : BYTE := 95;
    vib_Byte6 : BYTE := 95;
    vib_Byte5 : BYTE := 95;
    vib_Byte4 : BYTE := 95;
    vib_Byte3 : BYTE := 95;
    vib_Byte2 : BYTE := 95;
    vib_Byte1 : BYTE := 95;
    vib_Byte0 : BYTE := 95;
  END_VAR
  VAR_OUTPUT
    vob_Byte9 : BYTE := 95;
    vob_Byte8 : BYTE := 95;
    vob_Byte7 : BYTE := 95;
    vob_Byte6 : BYTE := 95;
    vob_Byte5 : BYTE := 95;
    vob_Byte4 : BYTE := 95;
    vob_Byte3 : BYTE := 95;
    vob_Byte2 : BYTE := 95;
    vob_Byte1 : BYTE := 95;
    vob_Byte0 : BYTE := 95;
  END_VAR

  (*

    // Network 1:
    EQ(IN1 := vib_Byte0, IN2 := 0, EQ => @C(161).EQ);
    SEL(G := @C(161).EQ, IN0 := vib_Byte0, IN1 := 95, SEL => vob_Byte0);

    // Network 2:
    EQ(IN1 := vib_Byte1, IN2 := 0, EQ => @C(160).EQ);
    SEL(G := @C(160).EQ, IN0 := vib_Byte1, IN1 := 95, SEL => vob_Byte1);

    // Network 3:
    EQ(IN1 := vib_Byte2, IN2 := 0, EQ => @C(164).EQ);
    SEL(G := @C(164).EQ, IN0 := vib_Byte2, IN1 := 95, SEL => vob_Byte2);

    // Network 4:
    EQ(IN1 := vib_Byte3, IN2 := 0, EQ => @C(162).EQ);
    SEL(G := @C(162).EQ, IN0 := vib_Byte3, IN1 := 95, SEL => vob_Byte3);

    // Network 5:
    EQ(IN1 := vib_Byte4, IN2 := 0, EQ => @C(166).EQ);
    SEL(G := @C(166).EQ, IN0 := vib_Byte4, IN1 := 95, SEL => vob_Byte4);

    // Network 6:
    EQ(IN1 := vib_Byte5, IN2 := 0, EQ => @C(169).EQ);
    SEL(G := @C(169).EQ, IN0 := vib_Byte5, IN1 := 95, SEL => vob_Byte5);

    // Network 7:
    EQ(IN1 := vib_Byte6, IN2 := 0, EQ => @C(165).EQ);
    SEL(G := @C(165).EQ, IN0 := vib_Byte6, IN1 := 95, SEL => vob_Byte6);

    // Network 8:
    EQ(IN1 := vib_Byte7, IN2 := 0, EQ => @C(168).EQ);
    SEL(G := @C(168).EQ, IN0 := vib_Byte7, IN1 := 95, SEL => vob_Byte7);

    // Network 9:
    EQ(IN1 := vib_Byte8, IN2 := 0, EQ => @C(163).EQ);
    SEL(G := @C(163).EQ, IN0 := vib_Byte8, IN1 := 95, SEL => vob_Byte8);

    // Network 10:
    EQ(IN1 := vib_Byte9, IN2 := 0, EQ => @C(167).EQ);
    SEL(G := @C(167).EQ, IN0 := vib_Byte9, IN1 := 95, SEL => vob_Byte9);

  *)

  @C(118) : @F(SEL), @R(810.0, 820.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(150) : @F(SEL), @R(810.0, 730.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(163) : @F(EQ), @R(540.0, 730.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(167) : @F(EQ), @R(540.0, 820.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(143) : @F(SEL), @R(810.0, 640.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(168) : @F(EQ), @R(540.0, 640.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(148) : @F(SEL), @R(810.0, 550.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(165) : @F(EQ), @R(540.0, 550.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(156) : @F(SEL), @R(810.0, 460.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(169) : @F(EQ), @R(540.0, 460.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(166) : @F(EQ), @R(540.0, 380.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(115) : @F(SEL), @R(810.0, 380.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(130) : @F(SEL), @R(810.0, 300.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(162) : @F(EQ), @R(540.0, 300.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(164) : @F(EQ), @R(540.0, 220.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(105) : @F(SEL), @R(810.0, 220.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(160) : @F(EQ), @R(540.0, 140.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @C(121) : @F(SEL), @R(810.0, 140.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(153) : @F(SEL), @R(810.0, 60.0, 120.0, 58.0), BYTE, @I(@N(G), @L(9.5)), @I(@N(IN0), @L(29.5)), @I(@N(IN1), @L(49.5)), @O(@N(SEL), @R(9.5));
  @C(161) : @F(EQ), @R(540.0, 60.0, 40.0, 38.0), BYTE, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(EQ), @R(9.5));
  @VF(117) : @E(vob_Byte9), @R(1460.0, 820.0, 100.0, 19.0);
  @VF(145) : @E(95), @R(680.0, 770.0, 60.0, 19.0), BYTE;
  @VF(119) : @E(95), @R(680.0, 860.0, 60.0, 19.0), BYTE;
  @VF(124) : @E(vib_Byte9), @R(680.0, 840.0, 100.0, 19.0);
  @VF(107) : @E(vib_Byte8), @R(680.0, 750.0, 100.0, 19.0);
  @VF(149) : @E(vob_Byte8), @R(1460.0, 730.0, 100.0, 19.0);
  @VF(141) : @E(0), @R(460.0, 840.0, 60.0, 19.0), BYTE;
  @VF(108) : @E(0), @R(460.0, 750.0, 60.0, 19.0), BYTE;
  @VF(159) : @E(95), @R(680.0, 680.0, 60.0, 19.0), BYTE;
  @VF(137) : @E(vib_Byte7), @R(680.0, 660.0, 100.0, 19.0);
  @VF(136) : @E(0), @R(460.0, 660.0, 60.0, 19.0), BYTE;
  @VF(142) : @E(vob_Byte7), @R(1460.0, 640.0, 100.0, 19.0);
  @VF(131) : @E(vib_Byte9), @R(280.0, 820.0, 100.0, 19.0);
  @VF(157) : @E(vib_Byte7), @R(280.0, 640.0, 100.0, 19.0);
  @VF(125) : @E(vib_Byte8), @R(280.0, 730.0, 100.0, 19.0);
  @VF(134) : @E(95), @R(680.0, 590.0, 60.0, 19.0), BYTE;
  @VF(109) : @E(vib_Byte6), @R(680.0, 570.0, 100.0, 19.0);
  @VF(127) : @E(0), @R(460.0, 570.0, 60.0, 19.0), BYTE;
  @VF(154) : @E(vib_Byte6), @R(280.0, 550.0, 100.0, 19.0);
  @VF(147) : @E(vob_Byte6), @R(1460.0, 550.0, 100.0, 19.0);
  @VF(101) : @E(95), @R(680.0, 500.0, 60.0, 19.0), BYTE;
  @VF(116) : @E(0), @R(460.0, 480.0, 60.0, 19.0), BYTE;
  @VF(113) : @E(vib_Byte5), @R(680.0, 480.0, 100.0, 19.0);
  @VF(155) : @E(vob_Byte5), @R(1460.0, 460.0, 100.0, 19.0);
  @VF(103) : @E(vib_Byte5), @R(280.0, 460.0, 100.0, 19.0);
  @VF(151) : @E(95), @R(680.0, 420.0, 60.0, 19.0), BYTE;
  @VF(139) : @E(0), @R(460.0, 400.0, 60.0, 19.0), BYTE;
  @VF(135) : @E(vib_Byte4), @R(680.0, 400.0, 100.0, 19.0);
  @VF(133) : @E(vib_Byte4), @R(280.0, 380.0, 100.0, 19.0);
  @VF(114) : @E(vob_Byte4), @R(1460.0, 380.0, 100.0, 19.0);
  @VF(126) : @E(95), @R(680.0, 340.0, 60.0, 19.0), BYTE;
  @VF(138) : @E(0), @R(460.0, 320.0, 60.0, 19.0), BYTE;
  @VF(146) : @E(vib_Byte3), @R(680.0, 320.0, 100.0, 19.0);
  @VF(129) : @E(vob_Byte3), @R(1460.0, 300.0, 100.0, 19.0);
  @VF(123) : @E(vib_Byte3), @R(280.0, 300.0, 100.0, 19.0);
  @VF(158) : @E(95), @R(680.0, 260.0, 60.0, 19.0), BYTE;
  @VF(102) : @E(0), @R(460.0, 240.0, 60.0, 19.0), BYTE;
  @VF(112) : @E(vib_Byte2), @R(680.0, 240.0, 100.0, 19.0);
  @VF(110) : @E(vib_Byte2), @R(280.0, 220.0, 100.0, 19.0);
  @VF(104) : @E(vob_Byte2), @R(1460.0, 220.0, 100.0, 19.0);
  @VF(122) : @E(95), @R(680.0, 180.0, 60.0, 19.0), BYTE;
  @VF(140) : @E(vib_Byte1), @R(280.0, 140.0, 100.0, 19.0);
  @VF(128) : @E(0), @R(460.0, 160.0, 60.0, 19.0), BYTE;
  @VF(144) : @E(vib_Byte1), @R(680.0, 160.0, 100.0, 19.0);
  @VF(120) : @E(vob_Byte1), @R(1460.0, 140.0, 100.0, 19.0);
  @VF(111) : @E(95), @R(680.0, 100.0, 60.0, 19.0), BYTE;
  @VF(100) : @E(vib_Byte0), @R(680.0, 80.0, 100.0, 19.0);
  @VF(106) : @E(0), @R(460.0, 80.0, 60.0, 19.0), BYTE;
  @VF(132) : @E(vib_Byte0), @R(280.0, 60.0, 100.0, 19.0);
  @VF(152) : @E(vob_Byte0), @R(1460.0, 60.0, 100.0, 19.0);

  @G(178) :
     @L(@C(118).SEL, @VF(117).i)
    ;
  @G(216) :
     @L(@VF(124).o, @C(118).IN0)
    ;
  @G(217) :
     @L(@VF(119).o, @C(118).IN1)
    ;
  @G(220) :
     @L(@VF(145).o, @C(150).IN1)
    ;
  @G(219) :
     @L(@VF(107).o, @C(150).IN0)
    ;
  @G(215) :
     @L(@C(167).EQ, @C(118).G)
    ;
  @G(173) :
     @L(@C(150).SEL, @VF(149).i)
    ;
  @G(218) :
     @L(@C(163).EQ, @C(150).G)
    ;
  @G(190) :
     @L(@VF(108).o, @C(163).IN2)
    ;
  @G(198) :
     @L(@VF(141).o, @C(167).IN2)
    ;
  @G(208) :
     @L(@VF(159).o, @C(143).IN1)
    ;
  @G(200) :
     @L(@VF(136).o, @C(168).IN2)
    ;
  @G(207) :
     @L(@VF(137).o, @C(143).IN0)
    ;
  @G(189) :
     @L(@VF(125).o, @C(163).IN1)
    ;
  @G(197) :
     @L(@VF(131).o, @C(167).IN1)
    ;
  @G(171) :
     @L(@C(143).SEL, @VF(142).i)
    ;
  @G(199) :
     @L(@VF(157).o, @C(168).IN1)
    ;
  @G(206) :
     @L(@C(168).EQ, @C(143).G)
    ;
  @G(214) :
     @L(@VF(134).o, @C(148).IN1)
    ;
  @G(194) :
     @L(@VF(127).o, @C(165).IN2)
    ;
  @G(213) :
     @L(@VF(109).o, @C(148).IN0)
    ;
  @G(172) :
     @L(@C(148).SEL, @VF(147).i)
    ;
  @G(193) :
     @L(@VF(154).o, @C(165).IN1)
    ;
  @G(212) :
     @L(@C(165).EQ, @C(148).G)
    ;
  @G(229) :
     @L(@VF(101).o, @C(156).IN1)
    ;
  @G(202) :
     @L(@VF(116).o, @C(169).IN2)
    ;
  @G(228) :
     @L(@VF(113).o, @C(156).IN0)
    ;
  @G(175) :
     @L(@C(156).SEL, @VF(155).i)
    ;
  @G(201) :
     @L(@VF(103).o, @C(169).IN1)
    ;
  @G(227) :
     @L(@C(169).EQ, @C(156).G)
    ;
  @G(211) :
     @L(@VF(151).o, @C(115).IN1)
    ;
  @G(196) :
     @L(@VF(139).o, @C(166).IN2)
    ;
  @G(210) :
     @L(@VF(135).o, @C(115).IN0)
    ;
  @G(177) :
     @L(@C(115).SEL, @VF(114).i)
    ;
  @G(195) :
     @L(@VF(133).o, @C(166).IN1)
    ;
  @G(209) :
     @L(@C(166).EQ, @C(115).G)
    ;
  @G(188) :
     @L(@VF(126).o, @C(130).IN1)
    ;
  @G(185) :
     @L(@VF(138).o, @C(162).IN2)
    ;
  @G(187) :
     @L(@VF(146).o, @C(130).IN0)
    ;
  @G(170) :
     @L(@C(130).SEL, @VF(129).i)
    ;
  @G(184) :
     @L(@VF(123).o, @C(162).IN1)
    ;
  @G(186) :
     @L(@C(162).EQ, @C(130).G)
    ;
  @G(205) :
     @L(@VF(158).o, @C(105).IN1)
    ;
  @G(192) :
     @L(@VF(102).o, @C(164).IN2)
    ;
  @G(204) :
     @L(@VF(112).o, @C(105).IN0)
    ;
  @G(176) :
     @L(@C(105).SEL, @VF(104).i)
    ;
  @G(191) :
     @L(@VF(110).o, @C(164).IN1)
    ;
  @G(203) :
     @L(@C(164).EQ, @C(105).G)
    ;
  @G(223) :
     @L(@VF(122).o, @C(121).IN1)
    ;
  @G(181) :
     @L(@VF(128).o, @C(160).IN2)
    ;
  @G(222) :
     @L(@VF(144).o, @C(121).IN0)
    ;
  @G(179) :
     @L(@C(121).SEL, @VF(120).i)
    ;
  @G(180) :
     @L(@VF(140).o, @C(160).IN1)
    ;
  @G(221) :
     @L(@C(160).EQ, @C(121).G)
    ;
  @G(226) :
     @L(@VF(111).o, @C(153).IN1)
    ;
  @G(183) :
     @L(@VF(106).o, @C(161).IN2)
    ;
  @G(225) :
     @L(@VF(100).o, @C(153).IN0)
    ;
  @G(174) :
     @L(@C(153).SEL, @VF(152).i)
    ;
  @G(182) :
     @L(@VF(132).o, @C(161).IN1)
    ;
  @G(224) :
     @L(@C(161).EQ, @C(153).G)
    ;
END_FUNCTION_BLOCK
END_NAMESPACE
