NAMESPACE logicals.web.standard.safe
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 AND<br>
 * IN1 =  1st value (SAFEBOOL)<br>
 * IN2 =  2nd value (BOOL)<br>
 * OUT = IN1 AND IN2 (SAFEBOOL)<br>
 */
FUNCTION_BLOCK wAND_SAFEBOOL_BOOL
	{ vNameAlignment:="center"; altName:="&"; bgColor:="Gold"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : SAFEBOOL;
		IN2 : BOOL;
	END_VAR
	VAR_OUTPUT
		OUT: SAFEBOOL;
	END_VAR

	IF (AND(IN1:=IN1<>SAFEBOOL_Constant#SAFEFALSE, IN2:=IN2<>FALSE, ENO=>ENO) <> FALSE)
	THEN
		OUT := SAFEBOOL_Constant#SAFETRUE;
	ELSE
		OUT := SAFEBOOL_Constant#SAFEFALSE;
	END_IF;
	ENO := ENO AND CheckSAFEBOOL(IN1);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
