NAMESPACE logicals.web.standard.safe
NAMESPACE bitstring

/*
 * Function block wrapper for IEC 61131-3 NOT<br>
 * IN = input (SAFEBOOL)<br>
 * OUT = !IN (SAFEBOOL)<br>
 */
FUNCTION_BLOCK wNOT_SAFEBOOL
	{ vNameAlignment:="center"; altName:="NOT"; bgColor:="Gold"; width:=60; hideIONames; }
	VAR_INPUT
		IN : SAFEBOOL;
	END_VAR
	VAR_OUTPUT
		OUT: SAFEBOOL;
	END_VAR

	IF (NOT(IN:=IN<>SAFEBOOL_Constant#SAFEFALSE, ENO=>ENO) <> FALSE)
	THEN
		OUT := SAFEBOOL_Constant#SAFETRUE;
	ELSE
		OUT := SAFEBOOL_Constant#SAFEFALSE;
	END_IF;
	ENO := ENO AND CheckSAFEBOOL(IN);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
