NAMESPACE logicals.web.standard
NAMESPACE numeric

/*
 * Function block wrapper for IEC 61131-3 DIV<br>
 * IN1 =  1st value (SINT)<br>
 * IN2 =  2nd value (SINT)<br>
 * OUT = quotient of IN1 divided by IN2 (SINT)<br>
 */
FUNCTION_BLOCK wDIV_SINT
	{ vNameAlignment:="center"; altName:="/"; bgColor:="LightPink"; width:=40; hideIONames; }
	VAR_INPUT
		IN1 : SINT;
		IN2 : SINT;
	END_VAR
	VAR_OUTPUT
		OUT : SINT;
	END_VAR

	OUT := DIV(IN1:=IN1, IN2:=IN2, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
