 /*
  * logi.cals GmbH
  * A-3100 St. Poelten
  * Europaplatz 7/1
  * Tel.: 0043-5-77147
  *
  * logi.cals automation solutions & services GmbH
  * D-40738 Langenfeld
  * Postfach 1306
  * Tel.: 0049-2173-91910
  * 
  * Contact:
  * dieter.goltz@logicals.com
  * 
  * History:
  * Created:  
  * DG 2017-03-28
  * 
  * Modified: 
  * DG 2017-03-28
  */
   
 /* 
  * Description
  * Actuator FunctionBlocks
  */ 

 /* 
  * Beschreibung
  * Funktionsbausteine fuer Aktoren
  *
  * FB_lc_Motor2R_FB_Sim_ST - Einfache Simulation eines Motorbausteins mit zwei Drehrichtungen mit Rueckmeldungen
  */
  
/*
 * Actuator_Sim 
 */  
NAMESPACE com.logicals.Basic.Actuator_Sim

/*
 * Einfache Simulation eines Motorbausteins
 * Zwei Drehrichtungen (2R) mit Rueckmeldungen (FB)
 * Simulation
 */
FUNCTION_BLOCK FB_lc_Motor2R_FB_Sim_ST

VAR_INPUT
  vix_Left  : BOOL;
  vix_Right : BOOL;
  
  vit_LeftDelay  : TIME := T#1s;
  vit_RightDelay : TIME := T#1s;
END_VAR

VAR_OUTPUT
   vox_LeftFB  : BOOL;
   vox_RightFB : BOOL;
END_VAR

VAR
   FB_LeftTON  : TON;
   FB_RightTON : TON;
END_VAR

FB_LeftTON (IN := vix_Left,  PT := vit_LeftDelay,  Q => vox_LeftFB);
FB_RightTON(IN := vix_Right, PT := vit_RightDelay, Q => vox_RightFB);

END_FUNCTION_BLOCK

END_NAMESPACE



















