NAMESPACE logicals.web.standard
NAMESPACE convert

/*
 * Function block wrapper for IEC 61131-3 TO_REAL<br>
 * IN =  input value (LREAL)<br>
 * OUT = IN (REAL)<br>
 */
FUNCTION_BLOCK wTRUNC_LREAL_TO_REAL
	{ vNameAlignment:="center"; altName:="TRUNC_LREAL_TO_REAL"; bgColor:="Orange"; width:=180; hideIONames; }
	VAR_INPUT
		IN : LREAL;
	END_VAR
	VAR_OUTPUT
		OUT: REAL;
	END_VAR

	OUT := TO_REAL(IN:=IN, ENO=>ENO);
END_FUNCTION_BLOCK

END_NAMESPACE
END_NAMESPACE
